<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="description" content="A8-Insecure Deserialization on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta property="og:description" content="A8-Insecure Deserialization on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta propery="og:title" content="A8-Insecure Deserialization | OWASP">
<meta property="og:url" content="https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A8-Insecure_Deserialization.html">
<meta property="og:locale" content="en_US">

<!-- should probably look at using article at some point for www-community at least -->
<meta property="og:type" content="website" />
<meta property="og:image" content="https://owasp.org/www--site-theme/favicon.ico" />
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">


<link rel="canonical" href="https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A8-Insecure_Deserialization" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4531126-1"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4531126-1');
</script> -->
<!-- Google Analytics -->
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-4531126-1', 'auto');
  ga('send', 'pageview');

  function handleOutboundLinkClicks(event) {
    var href = '';
    if(event.target.href == undefined)
      href = event.target.parentElement.href;
    else
      href = event.target.href
    
  ga('send', 'event', {
    eventCategory: 'Outbound Link',
    eventAction: 'click',
    eventLabel: href,
    transport: 'beacon'
  });
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="https://owasp.org/www--site-theme/assets/css/styles.css">
<link rel="shortcut icon" type="images/x-icon" href="https://owasp.org/www--site-theme/favicon.ico">


<script src="https://owasp.org/www--site-theme/assets/js/jquery-3.4.1.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/util.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/js.cookie.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/yaml.min.js"></script>
<title>A8-Insecure Deserialization | OWASP</title>

    <script type="text/javascript">
      $(function(){
        var baseurl = "https://github.com/OWASP/www-project-top-ten/blob/master/";
        var path = "OWASP_Top_Ten_2017/Top_10-2017_A8-Insecure_Deserialization.md";
        $('.repo').html('<a href=' + baseurl + path + '><div class="reset-3c756112--menuItemIcon-206eb252" style="float: left;"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.549 438.549" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path></g></svg><span style="padding-left:8px;">Edit on Github</span></div></a>');
      });
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="base-grid col-sidebar">

    <div id="blocker"></div>

    <noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.</noscript>
    <header role="banner">
  <div id="banner" class="notice" aria-label="announcement">
 
 <p>Global AppSec Dublin <a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=banner&utm_campaign=none" target="_blank">registration is open</a>. Enjoy Early Bird Pricing until March 31st.</p>

  <a href="#" id="close-banner" aria-label="close announcement">
    <i class="fa fa-times"></i>
  </a>
</div>



  <div class="header-wrapper" aria-label="main navigation">

    <nav class="alt-nav">
      <a href="#" class="menu-toggler" aria-hidden="true">
        <i class="fa fa-bars"></i>
      </a>
      <a href="/" class="alt-logo" aria-label="go to homepage">
          <img src="/assets/images/logo.png" alt="OWASP logo">
      </a>
      <div id="overlay" class="remove-el">

      </div>
      <!-- jekyll menu stuff -->
    </nav>
    
    <nav class="top-nav" role="navigation" aria-label="primary navigation">
      <a href="/" class="desktop-logo" aria-label="go to homepage">
        <img src="/assets/images/logo.png" alt="">
      </a>
      <!-- jekyll menu stuff -->
      
      <div class="interactive-wrapper">
        <form role="search" method="get" action="/search">   
          <div class='search-div'>
            <input id="searchString" name="searchString" class="search-bar" type="search" placeholder="Search OWASP.org" required="true">
            <button id="search-button" type="submit" class="fa fa-search">
                <!--<span id="search-icon" tabindex="0"><i class="fa fa-search"></i></span>-->
            </button>
          </div>  
        </form>
        <div class="nav-button" aria-label="donate to or join OWASP">
        
          <a href="/donate?reponame=www-project-top-ten&title=A8-Insecure+Deserialization" class="cta-button green">Donate</a>
          <a href="/membership" class="cta-button">Join</a>
        </div>
      </div>
    </nav>
  </div>




<script type="text/javascript">
  $(function(){
      
      url = $(location).attr('href');
      if(url.includes('www2'))
      {
        url = url.replace(/www2./, '');
        $(location).attr('href',url);
        return;
      }
    // this works to get data from a json file NOT in data
      $.getJSON("https://owasp.org/www--site-theme/assets/sitedata/menus.json", function(data) {
         var listr = "<ul aria-label='header menu'>";
         
         var mlistr = "<ul class='mobile-menu hide-el' role='navigation' aria-label='mobile primary navigation'>";

          mlistr += "<li><a href='#' class='menu-toggler' aria-hidden='true'><i class='fa fa-times'></i></a></li>";
          mlistr += "<li>";
          mlistr += "<form role='search' method='get' action='/search'>";   
          mlistr += "<div class='search-div'>";
          mlistr += "<input id='searchString' name='searchString' class='search-bar' type='search' placeholder='Search OWASP.org' required='true'>";
          mlistr += "<button id='search-button' type='submit' class='fa fa-search' style='padding-left: 8px;'></button></div></form>";
          mlistr += "</li>";
          $.each(data.menus, function (ndx, menu){
              listr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";

              if(!menu.items)
              {
                  mlistr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";
              }
              
              if(menu.items){
                  listr += "<ul class='dropdown-menu'>";
                  mlistr += "<button class='accordion'>" + menu.title + "</button>";
                  mlistr += "<div class='panel'>";
                  mlistr += "<ul>";
                $.each(menu.items, function(ndx, item){
                
                  if(item.separator)
                  {
                      listr += "<li class='separator'>";
                      mlistr += "<li class='separator'>";
                  }
                  else
                  {
                      listr += "<li>";
                      mlistr += "<li>";
                  }
                  listr += "<a href='" + item.url + "'";
                  mlistr += "<a href='" + item.url + "'";
                  if(item.opentab)
                  {
                    listr += " target='_blank' rel='noopener'";
                    mlistr += " target='_blank' rel='noopener'";
                  }

                  listr += ">" + item.title + "</a></li>";
                  mlistr += ">" + item.title + "</a></li>";
                });
                listr += "</ul>";
                mlistr += "</ul>";
                mlistr += "</div>"
              }
              
              listr += "</li>";
              mlistr += "</li>";
          });
          listr += "</ul>";
          mlistr += "<li><a href='/donate'>MAKE A DONATION</a></li>";
          mlistr += "<li><a href='/membership'>BECOME A MEMBER</a></li>";
          mlistr += "<li><a href='/sitemap'>SITEMAP</a></li>";
          mlistr += "</ul>";
          
          $('.desktop-logo').after(listr);
          $('#overlay').after(mlistr);

          $(".accordion").click(function () {
              $(this).toggleClass("active");
              if($(this).next('.panel').css('display') == 'block'){
                $(this).next('.panel').css('display', 'none');
              }
              else {
                $(this).next('.panel').css('display', 'block');
              }
            });
            $(".menu-toggler").click(function() {
              $(".mobile-menu").toggleClass('hide-el');
            });
      });
    });
  </script>
</header>


    <main role="main">
      <div class="main-wrapper document">
        
  
  
  
  
  
  
  




                




    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
        
        
        <div id="main" class="page-body tab" role="tabpanel" aria-labelledby="main-link" tabindex="0">
          <div class="doc-title">OWASP Top Ten 2017</div>
          <h1 class="page-title">A8-Insecure Deserialization</h1>
          
          <nav role="navigation" aria-label="navigate page">
              <ol>
              
                
                <li class='page previous'><a href="https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A7-Cross-Site_Scripting_(XSS)"><span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                    <i class="fas fa-angle-left"></i>
                  </span>A7-Cross-Site Scripting (XSS)</a></li>
              
              
                
                <li class='page next'><a href="https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A9-Using_Components_with_Known_Vulnerabilities">A9-Using Components with Known Vulnerabilities<span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                    <i class="fas fa-angle-right"></i>
                  </span></a></li>
              
              </ol>
          </nav>
          
          <section id='div-main' class='page-body tab'>
          <p>
    
      <i class="fa fa-info-circle" style="color:yellow;background-color:black;border-radius:16px;"></i><span style="padding-left: 5px; padding-right:">Exploitability</span>
      
    
      <i class="fa fa-exclamation-circle" style="color:orange;padding-right:5px;padding-left:20px;"></i>Prevalence
      
    
      <i class="fa fa-exclamation-circle" style="color:orange;padding-right:5px;padding-left:20px;"></i>Detectability
      
    
      <i class="fa fa-exclamation-triangle" style="color:red;padding-right:5px;padding-left:20px;"></i> Technical
    
    </p>

<ul>
  <li><strong>Threat Agents/Attack Vectors</strong>: Exploitation of deserialization is somewhat difficult, as off the shelf exploits rarely work without changes or tweaks to the underlying exploit code.</li>
  <li><strong>Security Weakness</strong>: This issue is included in the Top 10 based on an <a href="https://owasp.blogspot.com/2017/08/owasp-top-10-2017-project-update.html">industry survey</a> and not on quantifiable data.
Some tools can discover deserialization flaws, but human assistance is frequently needed to validate the problem. It is expected that prevalence data for deserialization flaws will increase as tooling is developed to help identify and address it.</li>
  <li><strong>Impacts</strong>: The impact of deserialization flaws cannot be overstated. These flaws can lead to remote code execution attacks, one of the most serious attacks possible.
The business impact depends on the protection needs of the application and data.</li>
</ul>

<hr />

<h3 id="is-the-application-vulnerable">Is the Application Vulnerable?</h3>

<p>Applications and APIs will be vulnerable if they deserialize hostile or tampered objects supplied by an attacker. This can result in two primary types of attacks:</p>

<ul>
  <li>Object and data structure related attacks where the attacker modifies application logic or achieves arbitrary remote code execution if there are classes available to the application that can change behavior during or after deserialization.</li>
  <li>Typical data tampering attacks such as access-control-related attacks where existing data structures are used but the content is changed.</li>
</ul>

<p>Serialization may be used in applications for:</p>

<ul>
  <li>Remote- and inter-process communication (RPC/IPC)</li>
  <li>Wire protocols, web services, message brokers</li>
  <li>Caching/Persistence</li>
  <li>Databases, cache servers, file systems</li>
  <li>HTTP cookies, HTML form parameters, API authentication tokens</li>
</ul>

<h3 id="how-to-prevent">How to Prevent</h3>

<p>The only safe architectural pattern is not to accept serialized objects from untrusted sources or to use serialization mediums that only permit primitive data types. If that is not possible, consider one of more of the following:</p>

<ul>
  <li>Implementing integrity checks such as digital signatures on any serialized objects to prevent hostile object creation or data tampering.</li>
  <li>Enforcing strict type constraints during deserialization before object creation as the code typically expects a definable set of classes. Bypasses to this technique have been demonstrated, so reliance solely on this is not advisable.</li>
  <li>Isolating and running code that deserializes in low privilege environments when possible.</li>
  <li>Log deserialization exceptions and failures, such as where the incoming type is not the expected type, or the deserialization throws exceptions.</li>
  <li>Restricting or monitoring incoming and outgoing network connectivity from containers or servers that deserialize.</li>
  <li>Monitoring deserialization, alerting if a user deserializes constantly.</li>
</ul>

<h3 id="example-attack-scenarios">Example Attack Scenarios</h3>

<p><strong>Scenario #1</strong>: A React application calls a set of Spring Boot microservices. Being functional programmers, they tried to ensure that their code is immutable. The solution they came up with is serializing user state and passing it back and forth with each request. An attacker notices the “R00” Java object signature, and uses the Java Serial Killer tool to gain remote code execution on the application server.</p>

<p><strong>Scenario #2</strong>: A PHP forum uses PHP object serialization to save a “super” cookie, containing the user’s user ID, role, password hash, and other state:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a:4:{i:0;i:132;i:1;s:7:"Mallory";i:2;s:4:"user"; 
i:3;s:32:"b6a8b3bea87fe0e05022f8f3c88bc960";}
</code></pre></div></div>

<p>An attacker changes the serialized object to give themselves admin privileges:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a:4:{i:0;i:1;i:1;s:5:"Alice";i:2;s:5:"admin";
i:3;s:32:"b6a8b3bea87fe0e05022f8f3c88bc960";}
</code></pre></div></div>

<h3 id="references">References</h3>

<h4 id="owasp">OWASP</h4>

<ul>
  <li><a href="https://cheatsheetseries.owasp.org/cheatsheets/Deserialization_Cheat_Sheet.html">OWASP Cheat Sheet: Deserialization</a></li>
  <li><a href="/www-project-proactive-controls">OWASP Proactive Controls: Validate All Inputs</a></li>
  <li><a href="/www-project-application-security-verification-standard">OWASP Application Security Verification Standard</a></li>
  <li><a href="https://speakerdeck.com/pwntester/surviving-the-java-deserialization-apocalypse">OWASP AppSecEU 2016: Surviving the Java Deserialization Apocalypse</a></li>
  <li><a href="https://speakerdeck.com/pwntester/friday-the-13th-json-attacks">OWASP AppSecUSA 2017: Friday the 13th JSON Attacks</a></li>
</ul>

<h4 id="external">External</h4>

<ul>
  <li><a href="https://cwe.mitre.org/data/definitions/502.html">CWE-502: Deserialization of Untrusted Data</a></li>
  <li><a href="https://github.com/mbechler/marshalsec">Java Unmarshaller Security</a></li>
  <li><a href="http://frohoff.github.io/appseccali-marshalling-pickles/">OWASP AppSec Cali 2015: Marshalling Pickles</a></li>
</ul>

          </section>
          

          
          
          
          
          
          
          
          
          
          
          
          
          

          <nav role="navigation" aria-label="navigate page">
            <ol>
            
            
              <li class='page previous'><a href="https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A7-Cross-Site_Scripting_(XSS)"><span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                  <i class="fas fa-angle-left"></i>
                </span>A7-Cross-Site Scripting (XSS)</a></li>
            
            
            
              <li class='page next'><a href="https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A9-Using_Components_with_Known_Vulnerabilities">A9-Using Components with Known Vulnerabilities<span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                  <i class="fas fa-angle-right"></i>
                </span></a></li>
            
            </ol>
        </nav>
       </div>
       <hr>
       <div class="repo">
       </div>

          <div class="github-buttons">
    <a class="github-button" href="https://github.com/owasp/www-project-top-ten/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch on GitHub">Watch</a>
    <a class="github-button" href="https://github.com/owasp/www-project-top-ten" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star on GitHub">Star</a>
 </div>

          <div class="sidebar" role="complementary">
    

    
    
       



  
  <div class='owasp-sidebar-top'>
    <strong>The OWASP Foundation</strong> works to improve the security of software through its community-led open source software projects, 
     hundreds of chapters worldwide, tens of thousands of members, and by hosting local and global conferences.
</div>

  
  
  <h3 id="table-of-contents">Table of Contents</h3>

<ul>


<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/">Foreword</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_Introduction.html">Introduction</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_Release_Notes.html">Release Notes</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_Application_Security_Risks.html">Application Security Risks</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_Top_10.html">2017 Top 10</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A1-Injection.html">A1-Injection</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A2-Broken_Authentication.html">A2-Broken Authentication</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A3-Sensitive_Data_Exposure.html">A3-Sensitive Data Exposure</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A4-XML_External_Entities_(XXE).html">A4-XML External Entities (XXE)</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A5-Broken_Access_Control.html">A5-Broken Access Control</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A6-Security_Misconfiguration.html">A6-Security Misconfiguration</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A7-Cross-Site_Scripting_(XSS).html">A7-Cross-Site Scripting (XSS)</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A8-Insecure_Deserialization.html">A8-Insecure Deserialization</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A9-Using_Components_with_Known_Vulnerabilities.html">A9-Using Components with Known Vulnerabilities</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A10-Insufficient_Logging%252526Monitoring.html">A10-Insufficient Logging &amp; Monitoring</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_What%2527s_Next_for_Developers.html">What's Next for Developers</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_What%2527s_Next_for_Security_Testers.html">What's Next for Security Testers</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_What%2527s_Next_for_Organizations.html">What's Next for Organizations</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_What%2527s_Next_for_Application_Managers.html">What's Next for Application Managers</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_Note_About_Risks.html">Note About Risks</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_Details_About_Risk_Factors.html">Details About Risk Factors</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_Methodology_and_Data.html">Top 10-2017 Methodology and Data</a></li>



<li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_Acknowledgements.html">Top 10-2017 Acknowledgements</a></li>


</ul>

  
  
  

  <div class='owasp-sidebar-bottom'>
<h3>Upcoming Global Events</h3>
   <ul>
      <li><a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-top-ten" target="_blank">Global AppSec Dublin June 15-19th</a></li>
      <li><a href="https://sf.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-top-ten" target="_blank">Global AppSec SF October 19th-23rd</a></li>
   </ul>
</div>


  <!--<div>
    <h3>OWASP News & Opinions</h3>
    <ul>
    	
    </ul>	
  </div>-->
</div>

      </div>
    </main>
    <footer>
  <section class="member">


  <script type="text/javascript">
    var members = [];
    $(function() {
      
      corp_members = YAML.load('/assets/sitedata/corp_members.yml');
      $.each(corp_members, function (index) {
        members.push(this);
        });
        var randomIndexUsed = [];
        var counter = 0;
        var numberOfImages = 9;
        if(members.length > 0)
        {
          var htmlstring = "";
          while (counter < numberOfImages)
          {
              var randomIndex;
              var img;

              randomIndex = Math.floor(Math.random() * members.length);

              if (randomIndexUsed.indexOf(randomIndex) == "-1")
              {
                  counter++;
                  htmlstring += '<a href="'+ members[randomIndex]["url"] + '" class="member-logo" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.github.io' + members[randomIndex]["image"] + '" alt="image"/></a>';
                  
                  randomIndexUsed.push(randomIndex);
              }
          }

          $("#corp_member_div").html(htmlstring);
         
          var randi = Math.floor(Math.random() * members.length);
          htmlstring = '<h2>Spotlight: ' + members[randi]["name"] + '</h2>';
          htmlstring += '<a href="'+ members[randi]["url"] + '" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.github.io' + members[randi]["image"] + '" alt="image" /></a>';
          htmlstring += '<p>' + members[randi]["description"] + '</p>';
          $(".member-spotlight").html(htmlstring);
        }
    });
  </script>
  <div class="member-wrapper">
    <section class="member-spotlight">
    </section>
    <section class="member-list">
      <h2>Corporate Supporters</h2>
      <div id="corp_member_div">
      </div>
      <div class="member-cta">
        <a class="callout-link" href="/supporters">Become a corporate supporter</a>
      </div>
    </section>
  </div>
</section>

  <section class="footer-wrapper">
    <section class="social">
<a href="https://owasp-slack.herokuapp.com" target="_blank;"><i class="fa fa-lg fa-slack"></i></a>
<a href="https://www.facebook.com/OWASPFoundation" target="_blank;"><i class="fa fa-lg fa-facebook-square"></i></a>
<a href="https://twitter.com/owasp" target="_blank;"><i class="fa fa-lg fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/owasp/" target="_blank;"><i class="fa fa-lg fa-linkedin"></i></a>
<a href="https://www.youtube.com/user/OWASPGLOBAL" target="_blank;"><i class="fa fa-lg fa-youtube-square"></i></a>
</section>
    <nav class="bot-nav" role="navigation" aria-label="secondary navigation">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/projects/">PROJECTS</a></li>
        <li><a href="/chapters/">CHAPTERS</a></li>
        <li><a href="/events/">EVENTS</a></li>
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/www-policy/operational/privacy">PRIVACY</a></li>
        <li><a href="/sitemap/">SITEMAP</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </nav>
    <p class="disclaimer">
        Open Web Application Security Project, OWASP, Global AppSec, AppSec Days, AppSec California, SnowFROC, LASCON, and the OWASP logo are trademarks of the OWASP Foundation. Unless otherwise specified, all content on the site is Creative Commons Attribution-ShareAlike v4.0 and provided without warranty of service or accuracy. For more information, please refer to our <a href="/www-policy/operational/general-disclaimer.html">General Disclaimer</a>. Copyright 2020, OWASP Foundation, Inc.      
    </p>
  </section>
</footer>

  </body>
</html>


