<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="description" content="The OWASP Cheat Sheet Series project provides a set of concise good practice guides for application developers and defenders to follow.">
<meta property="og:description" content="The OWASP Cheat Sheet Series project provides a set of concise good practice guides for application developers and defenders to follow.">
<meta propery="og:title" content="OWASP Cheat Sheet Series">
<meta property="og:url" content="https://owasp.org/www-project-cheat-sheets/">
<meta property="og:locale" content="en_US">

<!-- should probably look at using article at some point for www-community at least -->
<meta property="og:type" content="website" />
<meta property="og:image" content="https://owasp.org/www--site-theme/favicon.ico" />
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">


<link rel="canonical" href="https://owasp.org/www-project-cheat-sheets/" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4531126-1"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4531126-1');
</script> -->
<!-- Google Analytics -->
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-4531126-1', 'auto');
  ga('send', 'pageview');

  function handleOutboundLinkClicks(event) {
    var href = '';
    if(event.target.href == undefined)
      href = event.target.parentElement.href;
    else
      href = event.target.href
    
  ga('send', 'event', {
    eventCategory: 'Outbound Link',
    eventAction: 'click',
    eventLabel: href,
    transport: 'beacon'
  });
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="https://owasp.org/www--site-theme/assets/css/styles.css">
<link rel="shortcut icon" type="images/x-icon" href="https://owasp.org/www--site-theme/favicon.ico">


<script src="https://owasp.org/www--site-theme/assets/js/jquery-3.4.1.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/util.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/js.cookie.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/yaml.min.js"></script>
<title>OWASP Cheat Sheet Series</title>

    <script type="text/javascript">
      $(function(){
        var baseurl = "https://github.com/OWASP/www-project-cheat-sheets/blob/master/";
        var path = "index.md";
        $('.repo').html('<a href=' + baseurl + path + '><div class="reset-3c756112--menuItemIcon-206eb252" style="float: left;"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.549 438.549" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path></g></svg><span style="padding-left:8px;">Edit on Github</span></div></a>');
      });
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="base-grid col-sidebar">

    <div id="blocker"></div>

    <noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.</noscript>
    <header role="banner">
  <div id="banner" class="notice" aria-label="announcement">
 
 <p>Global AppSec Dublin <a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=banner&utm_campaign=none" target="_blank">registration is open</a>. Enjoy Early Bird Pricing until March 31st.</p>

  <a href="#" id="close-banner" aria-label="close announcement">
    <i class="fa fa-times"></i>
  </a>
</div>



  <div class="header-wrapper" aria-label="main navigation">

    <nav class="alt-nav">
      <a href="#" class="menu-toggler" aria-hidden="true">
        <i class="fa fa-bars"></i>
      </a>
      <a href="/" class="alt-logo" aria-label="go to homepage">
          <img src="/assets/images/logo.png" alt="OWASP logo">
      </a>
      <div id="overlay" class="remove-el">

      </div>
      <!-- jekyll menu stuff -->
    </nav>
    
    <nav class="top-nav" role="navigation" aria-label="primary navigation">
      <a href="/" class="desktop-logo" aria-label="go to homepage">
        <img src="/assets/images/logo.png" alt="">
      </a>
      <!-- jekyll menu stuff -->
      
      <div class="interactive-wrapper">
        <form role="search" method="get" action="/search">   
          <div class='search-div'>
            <input id="searchString" name="searchString" class="search-bar" type="search" placeholder="Search OWASP.org" required="true">
            <button id="search-button" type="submit" class="fa fa-search">
                <!--<span id="search-icon" tabindex="0"><i class="fa fa-search"></i></span>-->
            </button>
          </div>  
        </form>
        <div class="nav-button" aria-label="donate to or join OWASP">
        
          <a href="/donate?reponame=www-project-cheat-sheets&title=OWASP+Cheat+Sheet+Series" class="cta-button green">Donate</a>
          <a href="/membership" class="cta-button">Join</a>
        </div>
      </div>
    </nav>
  </div>




<script type="text/javascript">
  $(function(){
      
      url = $(location).attr('href');
      if(url.includes('www2'))
      {
        url = url.replace(/www2./, '');
        $(location).attr('href',url);
        return;
      }
    // this works to get data from a json file NOT in data
      $.getJSON("https://owasp.org/www--site-theme/assets/sitedata/menus.json", function(data) {
         var listr = "<ul aria-label='header menu'>";
         
         var mlistr = "<ul class='mobile-menu hide-el' role='navigation' aria-label='mobile primary navigation'>";

          mlistr += "<li><a href='#' class='menu-toggler' aria-hidden='true'><i class='fa fa-times'></i></a></li>";
          mlistr += "<li>";
          mlistr += "<form role='search' method='get' action='/search'>";   
          mlistr += "<div class='search-div'>";
          mlistr += "<input id='searchString' name='searchString' class='search-bar' type='search' placeholder='Search OWASP.org' required='true'>";
          mlistr += "<button id='search-button' type='submit' class='fa fa-search' style='padding-left: 8px;'></button></div></form>";
          mlistr += "</li>";
          $.each(data.menus, function (ndx, menu){
              listr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";

              if(!menu.items)
              {
                  mlistr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";
              }
              
              if(menu.items){
                  listr += "<ul class='dropdown-menu'>";
                  mlistr += "<button class='accordion'>" + menu.title + "</button>";
                  mlistr += "<div class='panel'>";
                  mlistr += "<ul>";
                $.each(menu.items, function(ndx, item){
                
                  if(item.separator)
                  {
                      listr += "<li class='separator'>";
                      mlistr += "<li class='separator'>";
                  }
                  else
                  {
                      listr += "<li>";
                      mlistr += "<li>";
                  }
                  listr += "<a href='" + item.url + "'";
                  mlistr += "<a href='" + item.url + "'";
                  if(item.opentab)
                  {
                    listr += " target='_blank' rel='noopener'";
                    mlistr += " target='_blank' rel='noopener'";
                  }

                  listr += ">" + item.title + "</a></li>";
                  mlistr += ">" + item.title + "</a></li>";
                });
                listr += "</ul>";
                mlistr += "</ul>";
                mlistr += "</div>"
              }
              
              listr += "</li>";
              mlistr += "</li>";
          });
          listr += "</ul>";
          mlistr += "<li><a href='/donate'>MAKE A DONATION</a></li>";
          mlistr += "<li><a href='/membership'>BECOME A MEMBER</a></li>";
          mlistr += "<li><a href='/sitemap'>SITEMAP</a></li>";
          mlistr += "</ul>";
          
          $('.desktop-logo').after(listr);
          $('#overlay').after(mlistr);

          $(".accordion").click(function () {
              $(this).toggleClass("active");
              if($(this).next('.panel').css('display') == 'block'){
                $(this).next('.panel').css('display', 'none');
              }
              else {
                $(this).next('.panel').css('display', 'block');
              }
            });
            $(".menu-toggler").click(function() {
              $(".mobile-menu").toggleClass('hide-el');
            });
      });
    });
  </script>
</header>


    <main role="main">
      <div class="main-wrapper">
        
  
  
  
  
  
  
  





        <h1 class="page-title">OWASP Cheat Sheet Series</h1>
        <div id="main" class="page-body tab" role="tabpanel" aria-labelledby="main-link" tabindex="0">
          
          <section id='sec-main' class='page-body'>
          <p><a href="https://www.owasp.org/index.php/OWASP_Project_Inventory#tab=Flagship_Projects"><img src="https://img.shields.io/badge/owasp-flagship%20project-48A646.svg" alt="OWASP Flagship" /></a>
<a href="https://github.com/OWASP/CheatSheetSeries/"><img src="https://img.shields.io/github/stars/OWASP/CheatSheetSeries?label=Cheat%20Sheet%20Series&amp;style=social" alt="Cheat Sheet Series Github Stars" /></a>
<a href="https://github.com/OWASP/CheatSheetSeries/tree/master/cheatsheets"><img src="https://img.shields.io/badge/cheat_sheets_available-63-orange.svg" alt="CSCounterBadge" /></a>
<img src="https://img.shields.io/badge/license-C_C-blue.svg" alt="LicenseBadge" /></p>

<h2 id="our-goal">Our Goal</h2>

<p>The OWASP Cheat Sheet Series was created to provide a set of simple good practice guides for application developers and defenders to follow. Rather than focused on detailed best practices that are impractical for many developers and applications, they are intended to provide <strong>good</strong> practices that the majority of developers will actually be able to implement.</p>

<p>The cheat sheets are available on the main website at <a href="https://cheatsheetseries.owasp.org">https://cheatsheetseries.owasp.org</a>.</p>

<p>If you wish to contribute to the cheat sheets, or to suggest any improvements or changes, then please do so via the issue tracker on the <a href="https://github.com/OWASP/CheatSheetSeries">GitHub</a> repository. Alternatively, join us in the <code class="language-plaintext highlighter-rouge">#cheetsheats</code> channel on the OWASP Slack (details in the sidebar).</p>

<h2 id="bridge-between-the-projects-owasp-proactive-controls-owasp-asvs-and-owasp-css">Bridge between the projects OWASP Proactive Controls, OWASP ASVS, and OWASP CSS</h2>

<p>A work channel has been created between OWASP Proactive Controls (OPC), OWASP Application Security Verification Standard (ASVS), and OWASP Cheat Sheet Series (OCSS) using the following process:</p>

<ul>
  <li>When a Cheat Sheet is missing for a point in OPC/ASVS, then the OCSS will handle the missing and create one. When the Cheat Sheet is ready, then the reference is added by OPC/ASVS.</li>
  <li>If a Cheat Sheet exists for an OPC/ASVS point but the content do not provide the expected help then the Cheat Sheet is updated to provide the required content.</li>
</ul>

<p>The reason of the creation of this bridge is to help OCSS and ASVS projects by providing them:</p>

<ul>
  <li>A consistent source for the requests regarding new Cheat Sheets.</li>
  <li>A shared approach for updating existing Cheat Sheets.</li>
  <li>A usage context for the Cheat Sheet and a quick source of feedback about the quality and the efficiency of the Cheat Sheet.</li>
</ul>

<p>It is not mandatory that a request for a new Cheat Sheet (or for an update) comes only from OPC/ASVS, it is just an extra channel.</p>

<blockquote>
  <p>Requests from OPC/ASVS are flagged with a special label in the GitHub repository issues list in order to identify them and set them as a top level priority.</p>
</blockquote>

<h2 id="project-leaders">Project Leaders</h2>

<ul>
  <li><a href="mailto:jim.manico@owasp.org">Jim Manico</a></li>
  <li><a href="mailto:eliesaad7@gmail.com">Elie Saad</a></li>
</ul>

<h2 id="core-team">Core Team</h2>

<ul>
  <li><a href="mailto:jakub.mackowski@owasp.org">Jakub Maćkowski</a></li>
  <li><a href="mailto:robin@rbsec.net">Robin Bailey</a></li>
</ul>

<h2 id="contributors-v1">Contributors V1</h2>

<p>Paweł Krawczyk, Mishra Dhiraj, Shruti Kulkarni, Torsten Gigler, Michael Coates, Jeff Williams, Dave Wichers, Kevin Wall, Jeffrey Walton, Eric Sheridan, Kevin Kenan, David Rook, Fred Donovan, Abraham Kang, Dave Ferguson, Shreeraj Shah, Raul Siles, Colin Watson, Neil Matatall, Zaur Molotnikov, Manideep Konakandla, Santhosh Tuppad and many more!</p>

<h2 id="contributors-v2">Contributors V2</h2>

<p><a href="https://github.com/OWASP/CheatSheetSeries/graphs/contributors">GitHub Contributors Graph</a>.</p>

          </section>
          

          
          
          
          
          
       </div>
       <hr>
       <div class="repo">
       </div>

          <div class="github-buttons">
    <a class="github-button" href="https://github.com/OWASP/CheatSheetSeries/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch on GitHub">Watch</a>
    <a class="github-button" href="https://github.com/OWASP/CheatSheetSeries" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star on GitHub">Star</a>
 </div>

          <div class="sidebar" role="complementary">
    

    
    
       



  
  <div class='owasp-sidebar-top'>
    <strong>The OWASP Foundation</strong> works to improve the security of software through its community-led open source software projects, 
     hundreds of chapters worldwide, tens of thousands of members, and by hosting local and global conferences.
</div>

  
  
  <h3 id="project-classification">Project Classification</h3>

<p><img src="assets/images/mature_projects.png" alt="Flagship Project" /></p>

<p><img src="assets/images/owasp_builders_small.png" alt="Builders" />
<img src="assets/images/owasp_defenders_small.png" alt="Defenders" /></p>

<p><img src="assets/images/owasp_documentation_project.jpg" alt="Documentation Project" /></p>

<h3 id="project-links">Project Links</h3>

<ul>
  <li><a href="https://cheatsheetseries.owasp.org">Official Website</a></li>
  <li><a href="https://github.com/OWASP/CheatSheetSeries">GitHub Repository</a></li>
</ul>

<h3 id="getting-involved">Getting Involved</h3>

<ul>
  <li><a href="https://github.com/OWASP/CheatSheetSeries/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
  <li><a href="https://github.com/OWASP/CheatSheetSeries/blob/master/CONTRIBUTING.md">Contribution Guide</a></li>
</ul>

<h3 id="slack">Slack</h3>

<ul>
  <li><a href="https://owasp-slack.herokuapp.com/">Join OWASP Slack</a></li>
  <li><a href="https://owasp.slack.com/messages/C073YNUQG">Join our channel</a></li>
</ul>

<h3 id="licensing">Licensing</h3>

<p>The OWASP Cheat Sheet Series is free to use under the <a href="https://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons ShareAlike 3 License</a>.</p>

<p><img src="assets/images/cc_license_small.png" alt="CC License" /></p>

  
  
  
  
  <h3 id="leaders">Leaders</h3>

<ul>
  <li><a href="mailto://jim.manico@owasp.org">Jim Manico</a></li>
  <li><a href="https://github.com/ThunderSon">Elie Saad</a></li>
</ul>

  

  <div class='owasp-sidebar-bottom'>
<h3>Upcoming Global Events</h3>
   <ul>
      <li><a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">Global AppSec Dublin June 15-19th</a></li>
      <li><a href="https://sf.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">Global AppSec SF October 19th-23rd</a></li>
   </ul>
</div>


  <!--<div>
    <h3>OWASP News & Opinions</h3>
    <ul>
    	
    </ul>	
  </div>-->
</div>

      </div>
    </main>
    <footer>
  <section class="member">


  <script type="text/javascript">
    var members = [];
    $(function() {
      
      corp_members = YAML.load('/assets/sitedata/corp_members.yml');
      $.each(corp_members, function (index) {
        members.push(this);
        });
        var randomIndexUsed = [];
        var counter = 0;
        var numberOfImages = 9;
        if(members.length > 0)
        {
          var htmlstring = "";
          while (counter < numberOfImages)
          {
              var randomIndex;
              var img;

              randomIndex = Math.floor(Math.random() * members.length);

              if (randomIndexUsed.indexOf(randomIndex) == "-1")
              {
                  counter++;
                  htmlstring += '<a href="'+ members[randomIndex]["url"] + '" class="member-logo" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.github.io' + members[randomIndex]["image"] + '" alt="image"/></a>';
                  
                  randomIndexUsed.push(randomIndex);
              }
          }

          $("#corp_member_div").html(htmlstring);
         
          var randi = Math.floor(Math.random() * members.length);
          htmlstring = '<h2>Spotlight: ' + members[randi]["name"] + '</h2>';
          htmlstring += '<a href="'+ members[randi]["url"] + '" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.github.io' + members[randi]["image"] + '" alt="image" /></a>';
          htmlstring += '<p>' + members[randi]["description"] + '</p>';
          $(".member-spotlight").html(htmlstring);
        }
    });
  </script>
  <div class="member-wrapper">
    <section class="member-spotlight">
    </section>
    <section class="member-list">
      <h2>Corporate Supporters</h2>
      <div id="corp_member_div">
      </div>
      <div class="member-cta">
        <a class="callout-link" href="/supporters">Become a corporate supporter</a>
      </div>
    </section>
  </div>
</section>

  <section class="footer-wrapper">
    <section class="social">
<a href="https://owasp-slack.herokuapp.com" target="_blank;"><i class="fa fa-lg fa-slack"></i></a>
<a href="https://www.facebook.com/OWASPFoundation" target="_blank;"><i class="fa fa-lg fa-facebook-square"></i></a>
<a href="https://twitter.com/owasp" target="_blank;"><i class="fa fa-lg fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/owasp/" target="_blank;"><i class="fa fa-lg fa-linkedin"></i></a>
<a href="https://www.youtube.com/user/OWASPGLOBAL" target="_blank;"><i class="fa fa-lg fa-youtube-square"></i></a>
</section>
    <nav class="bot-nav" role="navigation" aria-label="secondary navigation">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/projects/">PROJECTS</a></li>
        <li><a href="/chapters/">CHAPTERS</a></li>
        <li><a href="/events/">EVENTS</a></li>
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/www-policy/operational/privacy">PRIVACY</a></li>
        <li><a href="/sitemap/">SITEMAP</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </nav>
    <p class="disclaimer">
        Open Web Application Security Project, OWASP, Global AppSec, AppSec Days, AppSec California, SnowFROC, LASCON, and the OWASP logo are trademarks of the OWASP Foundation. Unless otherwise specified, all content on the site is Creative Commons Attribution-ShareAlike v4.0 and provided without warranty of service or accuracy. For more information, please refer to our <a href="/www-policy/operational/general-disclaimer.html">General Disclaimer</a>. Copyright 2020, OWASP Foundation, Inc.      
    </p>
  </section>
</footer>

  </body>
</html>


