<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="description" content="OWASP Proactive Controls on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta property="og:description" content="OWASP Proactive Controls on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta propery="og:title" content="OWASP Proactive Controls">
<meta property="og:url" content="https://owasp.org/www-project-proactive-controls/">
<meta property="og:locale" content="en_US">

<!-- should probably look at using article at some point for www-community at least -->
<meta property="og:type" content="website" />
<meta property="og:image" content="https://owasp.org/www--site-theme/favicon.ico" />
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">


<link rel="canonical" href="https://owasp.org/www-project-proactive-controls/" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4531126-1"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4531126-1');
</script> -->
<!-- Google Analytics -->
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-4531126-1', 'auto');
  ga('send', 'pageview');

  function handleOutboundLinkClicks(event) {
    var href = '';
    if(event.target.href == undefined)
      href = event.target.parentElement.href;
    else
      href = event.target.href
    
  ga('send', 'event', {
    eventCategory: 'Outbound Link',
    eventAction: 'click',
    eventLabel: href,
    transport: 'beacon'
  });
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="https://owasp.org/www--site-theme/assets/css/styles.css">
<link rel="shortcut icon" type="images/x-icon" href="https://owasp.org/www--site-theme/favicon.ico">


<script src="https://owasp.org/www--site-theme/assets/js/jquery-3.4.1.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/util.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/js.cookie.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/yaml.min.js"></script>
<title>OWASP Proactive Controls</title>

    <script type="text/javascript">
      $(function(){
        var baseurl = "https://github.com/OWASP/www-project-proactive-controls/blob/master/";
        var path = "index.md";
        $('.repo').html('<a href=' + baseurl + path + '><div class="reset-3c756112--menuItemIcon-206eb252" style="float: left;"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.549 438.549" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path></g></svg><span style="padding-left:8px;">Edit on Github</span></div></a>');
      });
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="base-grid col-sidebar">

    <div id="blocker"></div>

    <noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.</noscript>
    <header role="banner">
  <div id="banner" class="notice" aria-label="announcement">
 
 <p>Global AppSec Dublin <a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=banner&utm_campaign=none" target="_blank">registration is open</a>. Enjoy Early Bird Pricing until March 31st.</p>

  <a href="#" id="close-banner" aria-label="close announcement">
    <i class="fa fa-times"></i>
  </a>
</div>



  <div class="header-wrapper" aria-label="main navigation">

    <nav class="alt-nav">
      <a href="#" class="menu-toggler" aria-hidden="true">
        <i class="fa fa-bars"></i>
      </a>
      <a href="/" class="alt-logo" aria-label="go to homepage">
          <img src="/assets/images/logo.png" alt="OWASP logo">
      </a>
      <div id="overlay" class="remove-el">

      </div>
      <!-- jekyll menu stuff -->
    </nav>
    
    <nav class="top-nav" role="navigation" aria-label="primary navigation">
      <a href="/" class="desktop-logo" aria-label="go to homepage">
        <img src="/assets/images/logo.png" alt="">
      </a>
      <!-- jekyll menu stuff -->
      
      <div class="interactive-wrapper">
        <form role="search" method="get" action="/search">   
          <div class='search-div'>
            <input id="searchString" name="searchString" class="search-bar" type="search" placeholder="Search OWASP.org" required="true">
            <button id="search-button" type="submit" class="fa fa-search">
                <!--<span id="search-icon" tabindex="0"><i class="fa fa-search"></i></span>-->
            </button>
          </div>  
        </form>
        <div class="nav-button" aria-label="donate to or join OWASP">
        
          <a href="/donate?reponame=www-project-proactive-controls&title=OWASP+Proactive+Controls" class="cta-button green">Donate</a>
          <a href="/membership" class="cta-button">Join</a>
        </div>
      </div>
    </nav>
  </div>




<script type="text/javascript">
  $(function(){
      
      url = $(location).attr('href');
      if(url.includes('www2'))
      {
        url = url.replace(/www2./, '');
        $(location).attr('href',url);
        return;
      }
    // this works to get data from a json file NOT in data
      $.getJSON("https://owasp.org/www--site-theme/assets/sitedata/menus.json", function(data) {
         var listr = "<ul aria-label='header menu'>";
         
         var mlistr = "<ul class='mobile-menu hide-el' role='navigation' aria-label='mobile primary navigation'>";

          mlistr += "<li><a href='#' class='menu-toggler' aria-hidden='true'><i class='fa fa-times'></i></a></li>";
          mlistr += "<li>";
          mlistr += "<form role='search' method='get' action='/search'>";   
          mlistr += "<div class='search-div'>";
          mlistr += "<input id='searchString' name='searchString' class='search-bar' type='search' placeholder='Search OWASP.org' required='true'>";
          mlistr += "<button id='search-button' type='submit' class='fa fa-search' style='padding-left: 8px;'></button></div></form>";
          mlistr += "</li>";
          $.each(data.menus, function (ndx, menu){
              listr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";

              if(!menu.items)
              {
                  mlistr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";
              }
              
              if(menu.items){
                  listr += "<ul class='dropdown-menu'>";
                  mlistr += "<button class='accordion'>" + menu.title + "</button>";
                  mlistr += "<div class='panel'>";
                  mlistr += "<ul>";
                $.each(menu.items, function(ndx, item){
                
                  if(item.separator)
                  {
                      listr += "<li class='separator'>";
                      mlistr += "<li class='separator'>";
                  }
                  else
                  {
                      listr += "<li>";
                      mlistr += "<li>";
                  }
                  listr += "<a href='" + item.url + "'";
                  mlistr += "<a href='" + item.url + "'";
                  if(item.opentab)
                  {
                    listr += " target='_blank' rel='noopener'";
                    mlistr += " target='_blank' rel='noopener'";
                  }

                  listr += ">" + item.title + "</a></li>";
                  mlistr += ">" + item.title + "</a></li>";
                });
                listr += "</ul>";
                mlistr += "</ul>";
                mlistr += "</div>"
              }
              
              listr += "</li>";
              mlistr += "</li>";
          });
          listr += "</ul>";
          mlistr += "<li><a href='/donate'>MAKE A DONATION</a></li>";
          mlistr += "<li><a href='/membership'>BECOME A MEMBER</a></li>";
          mlistr += "<li><a href='/sitemap'>SITEMAP</a></li>";
          mlistr += "</ul>";
          
          $('.desktop-logo').after(listr);
          $('#overlay').after(mlistr);

          $(".accordion").click(function () {
              $(this).toggleClass("active");
              if($(this).next('.panel').css('display') == 'block'){
                $(this).next('.panel').css('display', 'none');
              }
              else {
                $(this).next('.panel').css('display', 'block');
              }
            });
            $(".menu-toggler").click(function() {
              $(".mobile-menu").toggleClass('hide-el');
            });
      });
    });
  </script>
</header>


    <main role="main">
      <div class="main-wrapper">
        
  
  
  
  
  
  
  


<nav class="sub-nav" role="navigation" aria-label="navigate page tabs">
  <ul role="tablist">
      <li>
          
          
          
          <a href="#div-main" id="main-link" class="tab-link current" role="tab" aria-selected="true" aria-controls="main">Main</a>
     </li>
    
      
        <li>
            <a href="#div-proactivecontrols" id="proactivecontrols-link" class="tab-link" role="tab" aria-selected="false" aria-controls="proactivecontrols">OWASP Proactive Controls 2018</a>
        </li>
      
    
      
        <li>
            <a href="#div-news" id="news-link" class="tab-link" role="tab" aria-selected="false" aria-controls="news">News</a>
        </li>
      
    
      
        <li>
            <a href="#div-numbering" id="numbering-link" class="tab-link" role="tab" aria-selected="false" aria-controls="numbering">Numbering</a>
        </li>
      
    
      
        <li>
            <a href="#div-translations" id="translations-link" class="tab-link" role="tab" aria-selected="false" aria-controls="translations">Translations</a>
        </li>
      
    
      
        <li>
            <a href="#div-roadmap" id="roadmap-link" class="tab-link" role="tab" aria-selected="false" aria-controls="roadmap">Roadmap</a>
        </li>
      
    
  </ul>
</nav>
<script type='text/javascript'>
  $(function() {
     if(window.location.href.indexOf('#') != -1)
     {
        $('.tab-link').each(function () {
          divid = '#sec-' + $(this).attr('id').toLowerCase().replace('-link', '');
          $(divid).addClass('tab-hidden'); 
          $(this).removeClass('current');
        });

        divid = window.location.href.substring(window.location.href.indexOf('#'))
        divid = divid.replace('div-', 'sec-');
        $(divid).removeClass('tab-hidden');
        linkstr = divid.substring(divid.indexOf('-') + 1);
        linkstr += "-link";
        $('#' + linkstr).addClass('current'); // adding to div-main, for instance, but should be the 
     }
  });

  $('.tab-link').click(function (e) {
    e.preventDefault();
    
    $('.tab-link').each(function () {
      $(this).removeClass('current');
      divid = '#sec-' + $(this).attr('id').toLowerCase().replace('-link', '');
      $(divid).addClass('tab-hidden'); 
    });

     divid = '#sec-' + $(this).attr('id').toLowerCase().replace('-link', '');
     $(this).addClass('current');
     $(divid).removeClass('tab-hidden');
     return false;
  });
</script>




        <h1 class="page-title">OWASP Proactive Controls</h1>
        <div id="main" class="page-body tab" role="tabpanel" aria-labelledby="main-link" tabindex="0">
          
          <section id='sec-main' class='page-body'>
          <p><a href="https://creativecommons.org/licenses/by-sa/4.0/" title="CC BY-SA 4.0"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons License" /></a>
<img src="https://img.shields.io/github/stars/OWASP/www-project-proactive-controls?label=Stars&amp;style=social" alt="Github stars" />
<a href="https://twitter.com/OWASPControls"><img src="https://img.shields.io/twitter/follow/OWASPControls.svg?style=social&amp;label=Follow" alt="Twitter Follow" /></a></p>

<h2 id="what-is-this">What is This?</h2>
<p>The OWASP Top Ten Proactive Controls describes the most important control and control categories that <strong>every architect and developer</strong> should absolutely, 100% include in every project.</p>

<h2 id="owasp-top-10-proactive-controls-2018">OWASP Top 10 Proactive Controls 2018</h2>
<p>Software developers are the foundation of any application. In order to achieve secure software, developers must be supported and helped by the organization they author code for. As software developers author the code that makes up a web application, they need to embrace and practice a wide variety of secure coding techniques. All tiers of a web application, the user interface, the business logic, the controller, the database code and more – all need to be developed with security in mind. This can be a very difficult task and developers are often set up for failure. Most developers did not learn about secure coding or crypto in school. The languages and frameworks that developers use to build web applications are often lacking critical core controls or are insecure by default in some way. It is also very rare when organizations provide developers with prescriptive requirements that guide them down the path of secure software. And even when they do, there may be security flaws inherent in the requirements and designs. When it comes to software, developers are often set up to lose the security game.</p>

<p>The OWASP Top Ten Proactive Controls 2018 is a list of security techniques that should be included in every software development project. They are ordered by order of importance, with control number 1 being the most important. This document was written by developers for developers to assist those new to secure development.</p>

<ul>
  <li>C1: Define Security Requirements</li>
  <li>C2: Leverage Security Frameworks and Libraries</li>
  <li>C3: Secure Database Access</li>
  <li>C4: Encode and Escape Data</li>
  <li>C5: Validate All Inputs</li>
  <li>C6: Implement Digital Identity</li>
  <li>C7: Enforce Access Controls</li>
  <li>C8: Protect Data Everywhere</li>
  <li>C9: Implement Security Logging and Monitoring</li>
  <li>C10: Handle All Errors and Exceptions</li>
</ul>

<p>For more information, see the complete document in the tab to the right.</p>

<h2 id="presentation">Presentation</h2>
<p>Use the extensive <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/OWASP_Top_10_Proactive_Controls_V3.docx">project presentation</a> that expands on the information in the document.</p>

<h2 id="key-contributors">Key Contributors</h2>
<ul>
  <li><a href="mailto:taras.ivaschenko@owasp.org">Taras Ivashchenko</a>  (Russian Translation)</li>
  <li>Jay Zudilin (Russian Translation)</li>
  <li><a href="mailto:danny.harris@owasp.org">Danny Harris</a></li>
  <li>Hiroaki Kuramochi (Japanese Translation)</li>
  <li>Hiroshi Fujimoto (Japanese Translation)</li>
  <li>Hidenori Nagai (Japanese Translation)</li>
  <li><a href="mailto:riotaro@owasp.org">Riotaro OKADA</a> (Japanese Translation)</li>
  <li>Robert Dracea (Japanese Translation)</li>
  <li>Koichiro Watanabe (Japanese Translation)</li>
  <li>Tony Hsu Hsiang Chih (Chinese Translation)</li>
  <li>Abdessamad Temmar</li>
  <li><a href="mailto:eyal.estrin@gmail.com">Eyal Estrin</a> (Hebrew Translation)</li>
  <li><a href="mailto:cyrille.grandval@owasp.org">Cyrille Grandval</a> (French Translation)</li>
  <li><a href="mailto:fbaillon@darkmira.com">Frédéric Baillon</a> (French Translation)</li>
  <li><a href="mailto:danny.harris@owasp.org">Danny Harris</a></li>
  <li>Stephen de Vries</li>
  <li>Andrew Van Der Stock</li>
  <li>Gaz Heyes</li>
  <li>Colin Watson</li>
  <li>Jason Coleman</li>
  <li>Cassio Goldschmidt</li>
</ul>

<h2 id="related-projects">Related Projects</h2>
<ul>
  <li><a href="https://owasp.org/www-project-top-ten">OWASP Top Ten Project</a></li>
  <li><a href="https://owasp.org/www-project-mobile-security/">OWASP Mobile Security Project</a></li>
  <li><a href="https://cheatsheetseries.owasp.org/">OWASP Cheat Sheet Series</a></li>
</ul>


          </section>
          

          
          
          
          
          
          
          <section id='sec-proactivecontrols' class='page-body tab-hidden'>
            
            
            
            
            
            
<hr />

<h2 id="owasp-proactive-controls-2018">OWASP Proactive Controls 2018</h2>

<p>OWASP Proactive Controls 2018 is currently available in the following formats:</p>
<ul>
  <li>Top 10 Proactive Controls 2018 <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/OWASP_Top_10_Proactive_Controls_V3.pdf">PDF version</a></li>
  <li>Top 10 Proactive Controls 2018 <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/OWASP_Top_Ten_Proactive_Controls_v3.pptx">PPT download</a>.</li>
  <li>Top 10 Proactive Controls 2018 <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/OWASP_Top_10_Proactive_Controls_V3.docx">DOCX download</a>.</li>
</ul>


          </section>
          
          
          
          <section id='sec-news' class='page-body tab-hidden'>
            
            
            
            
            
            
<hr />

<h2 id="news">News</h2>

<ul>
  <li>[ July 2019] Featured in Coursera course from UCDavies
<a href="https://www.coursera.org/directory/videos?courseId=V1k0pBtIEemZRAqH7m9oGA">Identifying Security Vulnerabilities</a></li>
  <li>[23 June 2019] Featured on HackerCombat: <a href="https://hackercombat.com/implement-owasp-proactive-controls-to-work/">Implement OWASP Proactive Controls to Work</a></li>
  <li>[7 June 2019] Feature on OWASP DevSlop Show <a href="https://www.youtube.com/watch?v=Jdb3qweDc_Q">Proactive Controls</a></li>
  <li>[15 May 2019] Featured in TechBeacon: <a href="https://techbeacon.com/security/put-owasp-top-10-proactive-controls-work">Put OWASP Top 10 Proactive Controls to work</a></li>
  <li>[2 Mar 2019] Webinar: <a href="https://www.youtube.com/watch?v=ldXe8f5yVq8">The OWASP Top Ten Proactive Controls with Jim Manico</a></li>
  <li>[Dec 2018] Featured as the resource for Security “Shifting to the Left”! in the ISC2 course: “DevSecOps: Integrating Security into DevOps”</li>
  <li>[20 Sep 2018 Featured in TechBeacon: <a href="https://techbeacon.com/owasp-top-10-proactive-controls-2018-how-it-makes-your-code-more-secure">OWASP Top 10 Proactive Controls 2018: How it makes your code more secure</a></li>
  <li>[17 Sep 2018] Binary Blogger Podcast Episodes: <a href="https://binaryblogger.com/2018/09/17/owasp-top-10-proactive-controls-podcast-episodes/">OWASP Top 10 Proactive Controls Podcast Episodes</a></li>
  <li>[9 May 2018] Featured in <a href="https://techbeacon.com/developer-secure-code-starter-kit-resources">Developer’s security guide: 50 online resources to shift left</a></li>
  <li>[7 May 2018] 3.0 released!</li>
  <li>[11 Aug 2017] Presented at <a href="https://northeastphp2017.sched.com/event/B6uo/owasp-top-10-proactive-controls-2016">Northeast PHP Conference</a></li>
  <li>[25 July 2017] Podcast about at <a href="https://www.appsecpodcast.org/2017/07/25/the-owasp-top-10-proactive-controls/">OWASP Top 10 Proactive     Controls</a></li>
  <li>[12 May 2017] Presented at <a href="https://appseceurope2017.sched.com/event/A652/the-path-of-secure-software">AppSec EU’17 -    Belfast</a></li>
  <li>[14 Feb 2017] Featured in <a href="http://wwpi.com/2017/02/14/managing-cloud-infrastructure-to-prevent-security-gaps/">Managing Cloud Infrastructure to     Prevent Security    Gaps</a></li>
  <li>[Feb 2017 ] Featured in “<a href="http://assets.unisys.com/Documents/Global/POVPapers/POV_170062_ApplicationSecurityProgramProtectAgainstDataBreaches.pdf">Application Security Program: Protect    Against Data    Breaches</a>”</li>
  <li>[ 1 Oct 2016] Presented at     <a href="http://conference.phpnw.org.uk/phpnw16/speakers/katy-anton/">PHPNW16</a></li>
  <li>[5 July 2016] Featured in <a href="https://www.thoughtworks.com/insights/blog/incorporating-security-best-practices-agile-teams">Incorporating Security Best Practices     into Agile    Teams</a></li>
  <li>[June 2016 ] Featured in <a href="http://www.booz-allen.co.in/content/dam/boozallen/documents/Viewpoints/2016/06/transformative-approach-to-secure-systems-delivery.pdf">A Transformative Approach to Secure    Systems    Delivery</a></li>
  <li>[2 June 2016] Featured in <a href="http://www.oreilly.com/webops-perf/free/devopssec.csp">DevOpsSec - Securing Software through    Continuous    Delivery</a></li>
  <li>[30 Apr 2016] Added Hebrew Translation for 2016 version</li>
  <li>[28 Apr 2016] Added Chinese Translations for 2016 version</li>
  <li>[12 Apr 2016] Added Hebrew translation for 2016 version</li>
  <li>[29 Feb 2016] Added <a href="https://www.owasp.org/images/a/a8/OWASPTop10ProactiveControls2016-Japanese.pdf">Japanese    Translation</a></li>
  <li>[14 Jan 2016] 2.0 released!</li>
  <li>[5 Dec 2015] Began final edit process for 2.0</li>
  <li>[29 Mar 2015] Added Hebrew Translation</li>
  <li>[27 Jan 2015] Added Top Ten Mapping</li>
  <li>[31 Oct 2014] Project presentation uploaded</li>
  <li>[10 Mar 2014] [Request for     review]</li>
  <li>[04 Feb 2014] New Wiki Template!</li>
</ul>


          </section>
          
          
          
          <section id='sec-numbering' class='page-body tab-hidden'>
            
            
            
            
            
            
<hr />

<h2 id="formal-numbering">Formal Numbering</h2>

<h3 id="2018-numbering">2018 Numbering</h3>

<ul>
  <li>OWASP-2018-C1: Define Security Requirements</li>
  <li>OWASP-2018-C2: Leverage Security Frameworks and Libraries</li>
  <li>OWASP-2018-C3: Secure Database Access</li>
  <li>OWASP-2018-C4: Encode and Escape Data</li>
  <li>OWASP-2018-C5: Validate All Inputs</li>
  <li>OWASP-2018-C6: Implement Digital Identity</li>
  <li>OWASP-2018-C7: Enforce Access Controls</li>
  <li>OWASP-2018-C8: Protect Data Everywhere</li>
  <li>OWASP-2018-C9: Implement Security Logging and Monitoring</li>
  <li>OWASP-2018-C10: Handle All Errors and Exceptions</li>
</ul>

<h3 id="2016-numbering">2016 Numbering</h3>

<ul>
  <li>OWASP-2016-C1: Verify for Security Early and Often</li>
  <li>OWASP-2016-C2: Parameterize Queries</li>
  <li>OWASP-2016-C3: Encode Data</li>
  <li>OWASP-2016-C4: Validate All Inputs</li>
  <li>OWASP-2016-C5: Implement Identity and Authentication Controls</li>
  <li>OWASP-2016-C6: Implement Appropriate Access Controls</li>
  <li>OWASP-2016-C7: Protect Data</li>
  <li>OWASP-2016-C8: Implement Logging and Intrusion Detection</li>
  <li>OWASP-2016-C9: Leverage Security Frameworks and Libraries</li>
  <li>OWASP-2016-C10: Error and Exception Handling</li>
</ul>

<h3 id="2014-numbering">2014 Numbering</h3>

<ul>
  <li>OWASP-2014-C1: Parameterize Queries</li>
  <li>OWASP-2014-C2: Encode Data</li>
  <li>OWASP-2014-C3: Validate All Inputs</li>
  <li>OWASP-2014-C4: Implement Appropriate Access Controls</li>
  <li>OWASP-2014-C5: Establish Identity and Authentication Controls</li>
  <li>OWASP-2014-C6: Protect Data and Privacy</li>
  <li>OWASP-2014-C7: Implement Logging, Error Handling and Intrusion Detection</li>
  <li>OWASP-2014-C8: Leverage Security Features of Frameworks and Security Libraries</li>
  <li>OWASP-2014-C9: Include Security-Specific Requirements</li>
  <li>OWASP-2014-C10: Design and Architect Security In</li>
</ul>

          </section>
          
          
          
          <section id='sec-translations' class='page-body tab-hidden'>
            
            
            
            
            
            
<hr />

<h2 id="translations">Translations</h2>

<h3 id="2018-version">2018 Version</h3>
<ul>
  <li>Top 10 Proactive Controls 2018 Chinese Translation: <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/OWASP_Top_10_Proactive_Controls_V3_Chinese.pdf">PDF Download</a></li>
  <li>Top 10 Proactive Controls 2018 Russian Translation: <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/Owasp-top-10-proactive-controls-2018-russian.pdf">PDF Download</a></li>
  <li>Top 10 Proactive Controls 2018 Polish Translation: <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/OWASP_TOP_10_Proactive_Controls_2018_V3_PL.pdf">PDF Download</a></li>
</ul>

<h3 id="2016-version">2016 Version</h3>
<ul>
  <li>Top 10 Proactive Controls 2016 Traditional Chinese Translation:<a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v2/OWASPTop10ProactiveControls2016-Chinese.pdf">PDF Download</a></li>
  <li>Top 10 Proactive Controls 2016 Simplified Chinese Translation:<a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v2/OWASPTop10ProactiveControls2016-SimplifiedChinese.pdf">PDF Download</a></li>
  <li>Top 10 Proactive Controls 2016 Japanese Translation: <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v2/OWASPTop10ProactiveControls2016-Japanese.pdf">PDF Download</a></li>
  <li>Top 10 Proactive Controls 2016 Hebrew Translation: <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v2/OWASP_Proactive_Controls_2-Hebrew.pdf">PDF Download</a></li>
</ul>

<h3 id="2014-version">2014 Version</h3>
<ul>
  <li>Hebrew and French translations of the Top 10 Proactive Controls 2014 can be found on the 2014 archive tab.</li>
</ul>

          </section>
          
          
          
          <section id='sec-roadmap' class='page-body tab-hidden'>
            
            
            
            
            
            
<hr />

<h2 id="roadmap">Roadmap</h2>

<p>Welcome to the OWASP Top 10 Proactive Controls Project!</p>

<h3 id="2018-roadmap">2018 Roadmap</h3>
<ul>
  <li>Create new PowerPoint and other artifacts for 2018 version (done)</li>
  <li>Create wiki for 2018 version (work in progress)</li>
</ul>

<h3 id="2016-roadmap">2016 Roadmap</h3>
<ul>
  <li>Create new PowerPoint and other artifacts for 2016 version (done)</li>
  <li>Proactive Control Mapping to Cheatsheet (done)</li>
</ul>

<h3 id="status">Status</h3>
<ul>
  <li>February 21, 2014 Moved 2014 info to archive tab</li>
  <li>January 15, 2016: 2016 Proactive Controls Released!</li>
  <li>August 6, 2015: Kickoff for 2.0 effort, in progress</li>
  <li>March 10, 2014: We released an early beta of this document to the
OWASP leaders list for review and commentary.</li>
  <li>February 3, 2014: We are currently working towards a beta release of
this document and have begun working with a designer for the final
release PDF.</li>
</ul>

          </section>
          
          
       </div>
       <hr>
       <div class="repo">
       </div>

          <div class="github-buttons">
    <a class="github-button" href="https://github.com/owasp/www-project-proactive-controls/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch on GitHub">Watch</a>
    <a class="github-button" href="https://github.com/owasp/www-project-proactive-controls" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star on GitHub">Star</a>
 </div>

          <div class="sidebar" role="complementary">
    

    
    
       



  
  <div class='owasp-sidebar-top'>
    <strong>The OWASP Foundation</strong> works to improve the security of software through its community-led open source software projects, 
     hundreds of chapters worldwide, tens of thousands of members, and by hosting local and global conferences.
</div>

  
  
  
<h3 id="quick-access">Quick Access</h3>
<ul>
  <li>Top10 Proactive Controls 2018 <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/OWASP_Top_10_Proactive_Controls_V3.pdf">PDF</a></li>
  <li>Top10 Proactive Controls 2018 <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/OWASP_Top_Ten_Proactive_Controls_v3.pptx">PPT</a></li>
  <li>Top10 Proactive Controls 2018 <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/OWASP_Top_10_Proactive_Controls_V3.docx">Doc</a></li>
  <li><a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/OWASP-OPC-IEEEE-OTop10-OTMobTop10-ssdf.pdf">Mapping to OWASP and IEEE Top 10 </a></li>
</ul>

<h3 id="translations">Translations</h3>
<ul>
  <li>Top10 Proactive Controls 2018 <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/OWASP_Top_10_Proactive_Controls_V3_Chinese.pdf">Chinese</a></li>
  <li>Top10 Proactive Controls 2018 <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/Owasp-top-10-proactive-controls-2018-russian.pdf">Russian</a></li>
  <li>Top10 Proactive Controls 2018 <a href="https://github.com/OWASP/www-project-proactive-controls/blob/master/v3/OWASP_TOP_10_Proactive_Controls_2018_V3_PL.pdf">Polish</a></li>
</ul>

<h3 id="project-information">Project Information</h3>
<ul>
  <li><i class="fas fa-book" style="font-size: 1.2em; color:#233e81;"></i><span style="font-size:1.0em;padding-left:12px;">Documentation</span></li>
  <li><i class="fas fa-tools" style="font-size: 1.2em; color:#233e81;"></i><span style="font-size:1.0em;padding-left:12px;">Builder</span></li>
  <li><i class="fas fa-shield-alt" style="font-size: 1.2em; color:#233e81;"></i><span style="font-size:1.0em;padding-left:12px;">Defender</span></li>
</ul>

<h4 id="latest-news-and-events">Latest News and Events</h4>
<ul>
  <li>[Dec 2019] 3.0 Chinese Translation Released!</li>
  <li>[Aug 2018] 3.0 Polish Translation Released!</li>
  <li>[May 2018] 3.0 Released!</li>
  <li>[June 2016] Featured in A Transformative Approach to Secure Systems Delivery</li>
  <li>[June 2016] Featured in DevOpsSec
Please see the News tab for more.</li>
</ul>

<h3 id="code-repositories">Code Repositories</h3>
<ul>
  <li><a href="https://github.com/OWASP/www-project-proactive-controls/">OWASP Top 10 Proactive Controls</a></li>
</ul>

<h3 id="licensing">Licensing</h3>
<p><a href="https://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons ShareAlike 3 License</a></p>


  
  
  
  
  <h3 id="leaders">Leaders</h3>

<ul>
  <li><a href="mailto:jim.manico@owasp.org">Jim Manico</a></li>
  <li><a href="mailto:jimbird@shaw.ca">Jim Bird</a></li>
  <li><a href="mailto:katy.anton@owasp.org">Katy Anton</a></li>
</ul>


  

  <div class='owasp-sidebar-bottom'>
<h3>Upcoming Global Events</h3>
   <ul>
      <li><a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-proactive-controls" target="_blank">Global AppSec Dublin June 15-19th</a></li>
      <li><a href="https://sf.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-proactive-controls" target="_blank">Global AppSec SF October 19th-23rd</a></li>
   </ul>
</div>


  <!--<div>
    <h3>OWASP News & Opinions</h3>
    <ul>
    	
    </ul>	
  </div>-->
</div>

      </div>
    </main>
    <footer>
  <section class="member">


  <script type="text/javascript">
    var members = [];
    $(function() {
      
      corp_members = YAML.load('/assets/sitedata/corp_members.yml');
      $.each(corp_members, function (index) {
        members.push(this);
        });
        var randomIndexUsed = [];
        var counter = 0;
        var numberOfImages = 9;
        if(members.length > 0)
        {
          var htmlstring = "";
          while (counter < numberOfImages)
          {
              var randomIndex;
              var img;

              randomIndex = Math.floor(Math.random() * members.length);

              if (randomIndexUsed.indexOf(randomIndex) == "-1")
              {
                  counter++;
                  htmlstring += '<a href="'+ members[randomIndex]["url"] + '" class="member-logo" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.github.io' + members[randomIndex]["image"] + '" alt="image"/></a>';
                  
                  randomIndexUsed.push(randomIndex);
              }
          }

          $("#corp_member_div").html(htmlstring);
         
          var randi = Math.floor(Math.random() * members.length);
          htmlstring = '<h2>Spotlight: ' + members[randi]["name"] + '</h2>';
          htmlstring += '<a href="'+ members[randi]["url"] + '" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.github.io' + members[randi]["image"] + '" alt="image" /></a>';
          htmlstring += '<p>' + members[randi]["description"] + '</p>';
          $(".member-spotlight").html(htmlstring);
        }
    });
  </script>
  <div class="member-wrapper">
    <section class="member-spotlight">
    </section>
    <section class="member-list">
      <h2>Corporate Supporters</h2>
      <div id="corp_member_div">
      </div>
      <div class="member-cta">
        <a class="callout-link" href="/supporters">Become a corporate supporter</a>
      </div>
    </section>
  </div>
</section>

  <section class="footer-wrapper">
    <section class="social">
<a href="https://owasp-slack.herokuapp.com" target="_blank;"><i class="fa fa-lg fa-slack"></i></a>
<a href="https://www.facebook.com/OWASPFoundation" target="_blank;"><i class="fa fa-lg fa-facebook-square"></i></a>
<a href="https://twitter.com/owasp" target="_blank;"><i class="fa fa-lg fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/owasp/" target="_blank;"><i class="fa fa-lg fa-linkedin"></i></a>
<a href="https://www.youtube.com/user/OWASPGLOBAL" target="_blank;"><i class="fa fa-lg fa-youtube-square"></i></a>
</section>
    <nav class="bot-nav" role="navigation" aria-label="secondary navigation">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/projects/">PROJECTS</a></li>
        <li><a href="/chapters/">CHAPTERS</a></li>
        <li><a href="/events/">EVENTS</a></li>
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/www-policy/operational/privacy">PRIVACY</a></li>
        <li><a href="/sitemap/">SITEMAP</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </nav>
    <p class="disclaimer">
        Open Web Application Security Project, OWASP, Global AppSec, AppSec Days, AppSec California, SnowFROC, LASCON, and the OWASP logo are trademarks of the OWASP Foundation. Unless otherwise specified, all content on the site is Creative Commons Attribution-ShareAlike v4.0 and provided without warranty of service or accuracy. For more information, please refer to our <a href="/www-policy/operational/general-disclaimer.html">General Disclaimer</a>. Copyright 2020, OWASP Foundation, Inc.      
    </p>
  </section>
</footer>

  </body>
</html>


