<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="description" content="The OWASP Top 10 is the reference standard for the most critical web application security risks. Adopting the OWASP Top 10 is perhaps the most effective first step towards changing your software development culture focused on producing secure code.">
<meta property="og:description" content="The OWASP Top 10 is the reference standard for the most critical web application security risks. Adopting the OWASP Top 10 is perhaps the most effective first step towards changing your software development culture focused on producing secure code.">
<meta propery="og:title" content="OWASP Top Ten">
<meta property="og:url" content="https://owasp.org/www-project-top-ten/">
<meta property="og:locale" content="en_US">

<!-- should probably look at using article at some point for www-community at least -->
<meta property="og:type" content="website" />
<meta property="og:image" content="https://owasp.org/www--site-theme/favicon.ico" />
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">


<link rel="canonical" href="https://owasp.org/www-project-top-ten/" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4531126-1"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4531126-1');
</script> -->
<!-- Google Analytics -->
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-4531126-1', 'auto');
  ga('send', 'pageview');

  function handleOutboundLinkClicks(event) {
    var href = '';
    if(event.target.href == undefined)
      href = event.target.parentElement.href;
    else
      href = event.target.href
    
  ga('send', 'event', {
    eventCategory: 'Outbound Link',
    eventAction: 'click',
    eventLabel: href,
    transport: 'beacon'
  });
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="https://owasp.org/www--site-theme/assets/css/styles.css">
<link rel="shortcut icon" type="images/x-icon" href="https://owasp.org/www--site-theme/favicon.ico">


<script src="https://owasp.org/www--site-theme/assets/js/jquery-3.4.1.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/util.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/js.cookie.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/yaml.min.js"></script>
<title>OWASP Top Ten</title>

    <script type="text/javascript">
      $(function(){
        var baseurl = "https://github.com/OWASP/www-project-top-ten/blob/master/";
        var path = "index.md";
        $('.repo').html('<a href=' + baseurl + path + '><div class="reset-3c756112--menuItemIcon-206eb252" style="float: left;"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.549 438.549" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path></g></svg><span style="padding-left:8px;">Edit on Github</span></div></a>');
      });
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="base-grid col-sidebar">

    <div id="blocker"></div>

    <noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.</noscript>
    <header role="banner">
  <div id="banner" class="notice" aria-label="announcement">
 
 <p>Global AppSec Dublin <a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=banner&utm_campaign=none" target="_blank">registration is open</a>. Enjoy Early Bird Pricing until March 31st.</p>

  <a href="#" id="close-banner" aria-label="close announcement">
    <i class="fa fa-times"></i>
  </a>
</div>



  <div class="header-wrapper" aria-label="main navigation">

    <nav class="alt-nav">
      <a href="#" class="menu-toggler" aria-hidden="true">
        <i class="fa fa-bars"></i>
      </a>
      <a href="/" class="alt-logo" aria-label="go to homepage">
          <img src="/assets/images/logo.png" alt="OWASP logo">
      </a>
      <div id="overlay" class="remove-el">

      </div>
      <!-- jekyll menu stuff -->
    </nav>
    
    <nav class="top-nav" role="navigation" aria-label="primary navigation">
      <a href="/" class="desktop-logo" aria-label="go to homepage">
        <img src="/assets/images/logo.png" alt="">
      </a>
      <!-- jekyll menu stuff -->
      
      <div class="interactive-wrapper">
        <form role="search" method="get" action="/search">   
          <div class='search-div'>
            <input id="searchString" name="searchString" class="search-bar" type="search" placeholder="Search OWASP.org" required="true">
            <button id="search-button" type="submit" class="fa fa-search">
                <!--<span id="search-icon" tabindex="0"><i class="fa fa-search"></i></span>-->
            </button>
          </div>  
        </form>
        <div class="nav-button" aria-label="donate to or join OWASP">
        
          <a href="/donate?reponame=www-project-top-ten&title=OWASP+Top+Ten" class="cta-button green">Donate</a>
          <a href="/membership" class="cta-button">Join</a>
        </div>
      </div>
    </nav>
  </div>




<script type="text/javascript">
  $(function(){
      
      url = $(location).attr('href');
      if(url.includes('www2'))
      {
        url = url.replace(/www2./, '');
        $(location).attr('href',url);
        return;
      }
    // this works to get data from a json file NOT in data
      $.getJSON("https://owasp.org/www--site-theme/assets/sitedata/menus.json", function(data) {
         var listr = "<ul aria-label='header menu'>";
         
         var mlistr = "<ul class='mobile-menu hide-el' role='navigation' aria-label='mobile primary navigation'>";

          mlistr += "<li><a href='#' class='menu-toggler' aria-hidden='true'><i class='fa fa-times'></i></a></li>";
          mlistr += "<li>";
          mlistr += "<form role='search' method='get' action='/search'>";   
          mlistr += "<div class='search-div'>";
          mlistr += "<input id='searchString' name='searchString' class='search-bar' type='search' placeholder='Search OWASP.org' required='true'>";
          mlistr += "<button id='search-button' type='submit' class='fa fa-search' style='padding-left: 8px;'></button></div></form>";
          mlistr += "</li>";
          $.each(data.menus, function (ndx, menu){
              listr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";

              if(!menu.items)
              {
                  mlistr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";
              }
              
              if(menu.items){
                  listr += "<ul class='dropdown-menu'>";
                  mlistr += "<button class='accordion'>" + menu.title + "</button>";
                  mlistr += "<div class='panel'>";
                  mlistr += "<ul>";
                $.each(menu.items, function(ndx, item){
                
                  if(item.separator)
                  {
                      listr += "<li class='separator'>";
                      mlistr += "<li class='separator'>";
                  }
                  else
                  {
                      listr += "<li>";
                      mlistr += "<li>";
                  }
                  listr += "<a href='" + item.url + "'";
                  mlistr += "<a href='" + item.url + "'";
                  if(item.opentab)
                  {
                    listr += " target='_blank' rel='noopener'";
                    mlistr += " target='_blank' rel='noopener'";
                  }

                  listr += ">" + item.title + "</a></li>";
                  mlistr += ">" + item.title + "</a></li>";
                });
                listr += "</ul>";
                mlistr += "</ul>";
                mlistr += "</div>"
              }
              
              listr += "</li>";
              mlistr += "</li>";
          });
          listr += "</ul>";
          mlistr += "<li><a href='/donate'>MAKE A DONATION</a></li>";
          mlistr += "<li><a href='/membership'>BECOME A MEMBER</a></li>";
          mlistr += "<li><a href='/sitemap'>SITEMAP</a></li>";
          mlistr += "</ul>";
          
          $('.desktop-logo').after(listr);
          $('#overlay').after(mlistr);

          $(".accordion").click(function () {
              $(this).toggleClass("active");
              if($(this).next('.panel').css('display') == 'block'){
                $(this).next('.panel').css('display', 'none');
              }
              else {
                $(this).next('.panel').css('display', 'block');
              }
            });
            $(".menu-toggler").click(function() {
              $(".mobile-menu").toggleClass('hide-el');
            });
      });
    });
  </script>
</header>


    <main role="main">
      <div class="main-wrapper">
        
  
  
  
  
  
  
  


<nav class="sub-nav" role="navigation" aria-label="navigate page tabs">
  <ul role="tablist">
      <li>
          
          
          
          <a href="#div-main" id="main-link" class="tab-link current" role="tab" aria-selected="true" aria-controls="main">Main</a>
     </li>
    
      
    
      
        <li>
            <a href="#div-translation_efforts" id="translation_efforts-link" class="tab-link" role="tab" aria-selected="false" aria-controls="translation_efforts">Translation_Efforts</a>
        </li>
      
    
      
        <li>
            <a href="#div-sponsors" id="sponsors-link" class="tab-link" role="tab" aria-selected="false" aria-controls="sponsors">Sponsors</a>
        </li>
      
    
      
        <li>
            <a href="#div-data_2020" id="data_2020-link" class="tab-link" role="tab" aria-selected="false" aria-controls="data_2020">Data_2020</a>
        </li>
      
    
  </ul>
</nav>
<script type='text/javascript'>
  $(function() {
     if(window.location.href.indexOf('#') != -1)
     {
        $('.tab-link').each(function () {
          divid = '#sec-' + $(this).attr('id').toLowerCase().replace('-link', '');
          $(divid).addClass('tab-hidden'); 
          $(this).removeClass('current');
        });

        divid = window.location.href.substring(window.location.href.indexOf('#'))
        divid = divid.replace('div-', 'sec-');
        $(divid).removeClass('tab-hidden');
        linkstr = divid.substring(divid.indexOf('-') + 1);
        linkstr += "-link";
        $('#' + linkstr).addClass('current'); // adding to div-main, for instance, but should be the 
     }
  });

  $('.tab-link').click(function (e) {
    e.preventDefault();
    
    $('.tab-link').each(function () {
      $(this).removeClass('current');
      divid = '#sec-' + $(this).attr('id').toLowerCase().replace('-link', '');
      $(divid).addClass('tab-hidden'); 
    });

     divid = '#sec-' + $(this).attr('id').toLowerCase().replace('-link', '');
     $(this).addClass('current');
     $(divid).removeClass('tab-hidden');
     return false;
  });
</script>




        <h1 class="page-title">OWASP Top Ten</h1>
        <div id="main" class="page-body tab" role="tabpanel" aria-labelledby="main-link" tabindex="0">
          
          <section id='sec-main' class='page-body'>
          <p>The OWASP Top 10 is a standard awareness document for developers and web application security. It represents a broad consensus about the most critical security risks to web applications.</p>

<p class="callout-mono right">Globally recognized by developers as the first step towards more secure coding.</p>

<p>Companies should adopt this document and start the process of ensuring that their web applications minimize these risks. Using the OWASP Top 10 is perhaps the most effective first step towards changing the software development culture within your organization into one that produces more secure code.</p>

<h2 id="top-10-web-application-security-risks">Top 10 Web Application Security Risks</h2>

<ol>
  <li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A1-Injection"><strong>Injection</strong></a>. Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.</li>
  <li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A2-Broken_Authentication"><strong>Broken Authentication</strong></a>. Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.</li>
  <li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A3-Sensitive_Data_Exposure"><strong>Sensitive Data Exposure</strong></a>. Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.</li>
  <li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A4-XML_External_Entities_(XXE)"><strong>XML External Entities (XXE)</strong></a>. Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks.</li>
  <li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A5-Broken_Access_Control"><strong>Broken Access Control</strong></a>. Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.</li>
  <li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A6-Security_Misconfiguration"><strong>Security Misconfiguration</strong></a>. Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.</li>
  <li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A7-Cross-Site_Scripting_(XSS)"><strong>Cross-Site Scripting XSS</strong></a>. XSS flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.</li>
  <li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A8-Insecure_Deserialization"><strong>Insecure Deserialization</strong></a>. Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.</li>
  <li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A9-Using_Components_with_Known_Vulnerabilities"><strong>Using Components with Known Vulnerabilities</strong></a>. Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.</li>
  <li><a href="/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A10-Insufficient_Logging%252526Monitoring"><strong>Insufficient Logging &amp; Monitoring</strong></a>. Insufficient logging and monitoring, coupled with missing or ineffective integration with incident response, allows attackers to further attack systems, maintain persistence, pivot to more systems, and tamper, extract, or destroy data. Most breach studies show time to detect a breach is over 200 days, typically detected by external parties rather than internal processes or monitoring.</li>
</ol>

          </section>
          

          
          
          
          
          
          
          <section id='sec-example' class='page-body tab-hidden'>
            
            
            
            
            
            
<hr />

<h2 id="example">Example</h2>

<p>Put whatever you like here: news, screenshots, features, supporters, or remove this file and don’t use tabs at all.</p>

          </section>
          
          
          
          <section id='sec-translation_efforts' class='page-body tab-hidden'>
            
            
            
            
            
            
<hr />
<h1 id="translation-efforts">Translation Efforts</h1>
<p>Efforts have been made in numerous languages to translate the OWASP Top 10 - 2017. If you are interested in helping, please contact the members of the team for the language you are interested in contributing to, or if you don’t see your language listed (neither here nor at <a href="https://github.com/OWASP/Top10/issues?utf8=%E2%9C%93&amp;q=is%3Aissue">github</a>), please email owasp-topten@lists.owasp.org to let us know that you want to help and we’ll form a volunteer group for your language.
We have compiled this <a href="https://github.com/OWASP/Top10/blob/master/2017/translations/README.TRANSLATIONS">README.TRANSLATIONS</a> with some hints to help you with your translation.</p>

<h3 id="2017-completed-translations">2017 Completed Translations:</h3>
<ul>
  <li><b>Chinese:</b> <a href="https://wiki.owasp.org/?title=Special:Redirect/file/OWASP_Top_10_2017_%E4%B8%AD%E6%96%87%E7%89%88v1.3.pdf">OWASP Top 10-2017 - 中文版（PDF)</a><br />
    <ul>
      <li>项目组长：<a href="https://wiki.owasp.org/index.php/User:Jie_Wang">王颉</a>（wangj@owasp.org.cn）</li>
      <li>翻译人员：陈亮、王厚奎、王颉、王文君、王晓飞、吴楠、徐瑞祝、夏天泽、杨璐、张剑钟、赵学文（排名不分先后，按姓氏拼音排列）</li>
      <li>审查人员：Rip、包悦忠、李旭勤、杨天识、张家银（排名不分先后，按姓氏拼音排列）</li>
      <li>汇编人员：赵学文</li>
    </ul>
  </li>
  <li><b>French:</b> <a href="https://github.com/OWASP/Top10/tree/master/2017/fr">OWASP Top 10 2017 in French (Git/Markdown)</a></li>
  <li><b>German:</b> <a href="https://wiki.owasp.org/?title=Special:Redirect/file/OWASP_Top_10-2017_de_V1.0.pdf">OWASP Top 10 2017 in German V1.0 (Pdf)</a><br />compiled by Christian Dresen, Alexios Fakos, Louisa Frick, Torsten Gigler, Tobias Glemser, Dr. Frank Gut, Dr. Ingo Hanke, Dr. Thomas Herzog, Dr. Markus Koegel, Sebastian Klipper, Jens Liebau, Ralf Reinhardt, Martin Riedel, Michael Schaefer</li>
  <li><b>Hebrew:</b> <a href="https://wiki.owasp.org/?title=Special:Redirect/file/OWASP-Top-10-2017-he.pdf">OWASP Top 10-2017 - Hebrew (PDF)</a>  <a href="https://wiki.owasp.org/?title=Special:Redirect/file/OWASP-Top-10-2017-he.pptx">(PPTX)</a><br />translated by Eyal Estrin (Twitter: @eyalestrin) and Omer Levi Hevroni (Twitter: @omerlh).</li>
  <li><b>Japanese:</b> <a href="https://wiki.owasp.org/?title=Special:Redirect/file/OWASP_Top_10-2017%28ja%29.pdf">OWASP Top 10-2017 - 日本語版 (PDF)</a><br /> translated and reviewed by Akitsugu ITO, Albert Hsieh, Chie TAZAWA, Hideko IGARASHI, Hiroshi TOKUMARU,  Naoto KATSUMI, Riotaro OKADA, Robert DRACEA,  Satoru TAKAHASHI,  Sen UENO,  Shoichi NAKATA,  Takanori NAKANOWATARI ,Takanori ANDO, Tomohiro SANAE.</li>
  <li><b>Korean:</b> <a href="https://wiki.owasp.org/?title=Special:Redirect/file/OWASP_Top_10-2017-ko.pdf">OWASP Top 10-2017 - 한글 (PDF)</a>  <a href="https://wiki.owasp.org/?title=Special:Redirect/file/OWASP_Top_10-2017-ko.pptx">(PPTX)</a><br /> 번역 프로젝트 관리 및 감수 : 박형근(Hyungkeun Park) / 감수(ㄱㄴㄷ순) : 강용석(YongSeok Kang), 박창렴(Park Changryum), 조민재(Johnny Cho) / 편집 및 감수 : 신상원(Shin Sangwon) / 번역(ㄱㄴㄷ순) : 김영하(Youngha Kim), 박상영(Sangyoung Park), 이민욱(MinWook Lee), 정초아(JUNG CHOAH), 조광렬(CHO KWANG YULL), 최한동(Handong Choi)</li>
  <li><b>Portuguese:</b> <a href="https://wiki.owasp.org/?title=Special:Redirect/file/OWASP_Top_10-2017-pt_pt.pdf">OWASP Top 10 2017 - Portuguese (PDF)</a> <a href="https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2010-2017-pt_pt.odp">(ODP)</a><br /> translated by Anabela Nogueira, Carlos Serrão, Guillaume Lopes, João Pinto, João Samouco, Kembolle A. Oliveira, Paulo A. Silva, Ricardo Mourato, Rui Silva, Sérgio Domingues, Tiago Reis, Vítor Magano.</li>
  <li><b>Russian:</b> <a href="https://wiki.owasp.org/?title=Special:Redirect/file/OWASP Top 10-2017-ru.pdf">OWASP Top 10-2017 - на русском языке (PDF)</a><br /> translated and reviewed by JZDLin (<a href="https://github.com/JZDLin">@JZDLin</a>),  Oleksii Skachkov (<a href="https://github.com/hamster4n">@hamster4n</a>), Ivan Kochurkin (<a href="https://github.com/KvanTTT">@KvanTTT</a>) and <a href="https://wiki.owasp.org/index.php/User:Taras_Ivashchenko">Taras Ivashchenko</a></li>
  <li><b>Spanish:</b> <a href="https://wiki.owasp.org/?title=Special:Redirect/file/OWASP-Top-10-2017-es.pdf">OWASP Top 10-2017 - Español (PDF)</a><br />
    <ul>
      <li><a href="https://wiki.owasp.org/index.php/User:Gerardo_Canedo">Gerardo Canedo</a>（Gerardo.Canedo@owasp.org - [Twitter: @GerardoMCanedo])</li>
      <li><a href="https://wiki.owasp.org/index.php/User:Cristian_Borghello">Cristian Borghello</a>（Cristian.Borghello@owasp.org - [Twitter: @seguinfo])</li>
    </ul>
  </li>
</ul>

<h2 id="historic">Historic:</h2>
<h3 id="2017-release-candidate-translation-teams">2017 Release Candidate Translation Teams:</h3>

<ul>
  <li>Azerbaijanian: Rashad Aliyev (rashad@aliev.info)
<!-- * Chinese RC1:Rip、包悦忠、顾凌志、王颉、王厚奎、王文君、吴楠、夏天泽、夏玉明、杨天识、袁明坤、张镇(排名不分先后，按姓氏拼音排列) [OWASP Top10 2017 RC1 - Chinese PDF](https://www.owasp.org/images/8/8f/OWASP_Top_10_2017（RC1）中文版（V1.0）.pdf) --></li>
  <li>Chinese RC2:Rip、包悦忠、李旭勤、王颉、王厚奎、吴楠、徐瑞祝、夏天泽、张家银、张剑钟、赵学文(排名不分先后，按姓氏拼音排列)  <a href="https://www.owasp.org/images/d/d6/OWASP_Top_10_2017%EF%BC%88RC2%EF%BC%89%E4%B8%AD%E6%96%87%E7%89%88%EF%BC%88%E5%8F%91%E5%B8%83%E7%89%88%EF%BC%89.pdf">OWASP Top10 2017 RC2 - Chinese PDF</a></li>
  <li>French: Ludovic Petit: Ludovic.Petit@owasp.org, Sébastien Gioria: Sebastien.Gioria@owasp.org.</li>
  <li>Others to be listed.</li>
</ul>

<h3 id="2013-completed-translations">2013 Completed Translations:</h3>
<ul>
  <li>Arabic: <a href="https://www.owasp.org/images/6/6a/OWASP_TOP_10_2013_Arabic.pdf">OWASP Top 10 2013 - Arabic PDF</a><br />Translated by: Mohannad Shahat: Mohannad.Shahat@owasp.org, Fahad: @SecurityArk, Abdulellah Alsaheel: cs.saheel@gmail.com, Khalifa Alshamsi: Khs1618@gmail.com and Sabri(KING SABRI): king.sabri@gmail.com, Mohammed Aldossary: mohammed.aldossary@owasp.org</li>
  <li>Chinese 2013：中文版2013 <a href="https://www.owasp.org/images/5/51/OWASP_Top_10_2013-Chinese-V1.2.pdf">OWASP Top 10 2013 - Chinese (PDF)</a>.<br />项目组长： Rip、王颉， 参与人员： 陈亮、 顾庆林、 胡晓斌、 李建蒙、 王文君、 杨天识、 张在峰</li>
  <li>Czech 2013: <a href="https://www.owasp.org/images/f/f3/OWASP_Top_10_-_2013_Final_-_Czech_V1.1.pdf">OWASP Top 10 2013 - Czech (PDF)</a> <a href="https://www.owasp.org/images/0/02/OWASP_Top_10_-_2013_Final_-_Czech_V1.1.pptx">OWASP Top 10 2013 - Czech (PPTX)</a><br />CSIRT.CZ - CZ.NIC, z.s.p.o. (.cz domain registry): Petr Zavodsky: petr.zavodsky@owasp.org, Vaclav Klimes, Zuzana Duracinska, Michal Prokop, Edvard Rejthar, Pavel Basta</li>
  <li>French 2013: <a href="https://torage.googleapis.com/google-code-archive-downloads/v2/code.google.com/owasptop10/OWASP%20Top%2010%20-%202013%20-%20French.pdf">OWASP Top 10 2013 - French PDF</a><br />Ludovic Petit: Ludovic.Petit@owasp.org, Sébastien Gioria: Sebastien.Gioria@owasp.org, Erwan Abgrall: g4l4drim@gmail.com, Benjamin Avet: benjamin.avet@gmail.com, Jocelyn Aubert: jocelyn.aubert@owasp.org, Damien Azambour: damien.azambourg@owasp.org, Aline Barthelemy: aline.barthelemy@fr.abb.com, Moulay Abdsamad Belghiti: abdsamad.belghiti@gmail.com, Gregory Blanc: gregory.blanc@gmail.com, Clément Capel: clement.capel@sfr.com, Etienne Capgras: Etienne.capgras@solucom.fr, Julien Cayssol: julien@aqwz.com, Antonio Fontes: antonio.fontes@owasp.org, Ely de Travieso: Ely.detravieso@owasp.org, Nicolas Grégoire: nicolas.gregoire@agarri.fr, Valérie Lasserre: valerie.lasserre@gmx.fr, Antoine Laureau: antoine.laureau@owasp.org, Guillaume Lopes: lopes.guillaume@free.fr, Gilles Morain: gilles.morain@gmail.com, Christophe Pekar: christophe.pekar@owasp.org, Olivier Perret: perrets@free.fr, Michel Prunet: michel.prunet@owasp.org, Olivier Revollat: revollat@gmail.com, Aymeric Tabourin: aymeric.tabourin@orange.com</li>
  <li>German 2013: <a href="https://wiki.owasp.org/?title=Special:Redirect/file/OWASP_Top_10_2013_DE_Version_1_0.pdf">OWASP Top 10 2013 - German PDF</a><br />top10@owasp.de which is Frank Dölitzscher, Torsten Gigler, Tobias Glemser, Dr. Ingo Hanke, Thomas Herzog, <a href="https://wiki.owasp.org/index.php/User:Kai_Jendrian">Kai Jendrian</a>, <a href="https://wiki.owasp.org/index.php/User:Ralf_Reinhardt">Ralf Reinhardt</a>, Michael Schäfer</li>
  <li>Hebrew 2013: <a href="https://wiki.owasp.org/index.php/OWASP_Top10_Hebrew">OWASP Top 10 2013 - Hebrew</a> <a href="https://www.owasp.org/images/1/1b/OWASP_Top_10_2013-Hebrew.pdf">PDF</a><br />Translated by: Or Katz, Eyal Estrin, Oran Yitzhak, Dan Peled, Shay Sivan.</li>
  <li>Italian 2013: <a href="https://www.owasp.org/images/c/c9/OWASP_Top_10_-_2013_-_Italiano.pdf">OWASP Top 10 2013 - Italian PDF</a><br />Translated by: Michele Saporito: m.saporito7@gmail.com, Paolo Perego: thesp0nge@owasp.org, Matteo Meucci: matteo.meucci@owasp.org, Sara Gallo: sara.gallo@gmail.com, Alessandro Guido: alex@securityaddicted.com, Mirko Guido Spezie: mirko@dayu.it, Giuseppe Di Cesare: giuseppe.dicesare@alice.it, Paco Schiaffella: schiaffella@gmail.com, Gianluca Grasso: giandou@gmail.com, Alessio D’Ospina: alessiodos@gmail.com, Loredana Mancini: loredana.mancini@business-e.it, Alessio Petracca: alessio.petracca@gmail.com, Giuseppe Trotta: giutrotta@gmail.com, Simone Onofri: simone.onofri@gmail.com, Francesco Cossu: hambucker@gmail.com, Marco Lancini: marco.lancini.ml@gmail.com, Stefano Zanero: zanero@elet.polimi.it, Giovanni Schmid: giovanni.schmid@na.icar.cnr.it, Igor Falcomata’: koba@sikurezza.org</li>
  <li>Japanese 2013: <a href="https://www.owasp.org/images/7/79/OWASP_Top_10_2013_JPN.pdf">OWASP Top 10 2013 - Japanese PDF</a><br />Translated by: Chia-Lung Hsieh: ryusuke.tw(at)gmail.com, Reviewed by: Hiroshi Tokumaru, Takanori Nakanowatari</li>
  <li>Korean 2013: <a href="https://www.owasp.org/images/2/2c/OWASP_Top_10_-_2013_Final_-_Korean.pdf">OWASP Top 10 2013 - Korean PDF</a> (이름가나다순)<br />김병효:byounghyo.kim@owasp.org, 김지원:jiwon.kim@owasp.or.kr, 김효근:katuri@katuri.kr, 박정훈:xelion@gmail.com, 성영모:youngmo.seong@owasp.or.kr, 성윤기:yune.sung@owasp.org, 송보영:boyoung.song@owasp.or.kr, 송창기:factor7@naver.com, 유정호:griphis77@gmail.com, 장상민:sangmin.jang@owasp.or.kr, 전영재:youngjae.jeon@owasp.org, 정가람:tgcarrot@gmail.com, 정홍순:jhs728@gmail.com, 조민재:johnny.cho@owasp.org,허성무:issimplenet@gmail.com</li>
  <li>Brazilian Portuguese 2013: <a href="https://torage.googleapis.com/google-code-archive-downloads/v2/code.google.com/owasptop10/OWASP_Top_10_-_2013_Brazilian_Portuguese.pdf">OWASP Top 10 2013 - Brazilian Portuguese PDF</a><br />Translated by: Carlos Serrão, Marcio Machry, Ícaro Evangelista de Torres, Carlo Marcelo Revoredo da Silva, Luiz Vieira, Suely Ramalho de Mello, Jorge Olímpia, Daniel Quintão, Mauro Risonho de Paula Assumpção, Marcelo Lopes, Caio Dias, Rodrigo Gularte</li>
  <li>Spanish 2013: <a href="https://www.owasp.org/images/5/5f/OWASP_Top_10_-_2013_Final_-_Espa%C3%B1ol.pdf">OWASP Top 10 2013 - Spanish PDF</a><br />Gerardo Canedo: gerardo.canedo@owasp.org, Jorge Correa: jacorream@gmail.com, Fabien Spychiger: fabien.spychiger@dreamlab.net, Alberto Hill: alberto.daniel.hill@gmail.com, Johnatan Stanley: johnatanst@gmail.com, Maximiliano Alonzo: malonzo@tib.com.uy, Mateo Martinez: mateo.martinez@owasp.org, David Montero: david.montero@owasp.org, Rodrigo Martinez: rodmart@fing.edu.uy, Guillermo Skrilec: guillermo.skrilec@owasp.org, Felipe Zipitria: felipe.zipitria@owasp.org, Fabien Spychiger: fabien.spychiger@dreamlab.net, Rafael Gil: rafael.gillarios@owasp.org, Christian Lopez: christian.lopez.martin@owasp.org, jonathan fernandez jonathan.fernandez04@gmail.com, Paola Rodriguez: Paola_R1@verifone.com, Hector Aguirre: hector.antonio.aguirre@owasp.org, Roger Carhuatocto: rcarhuatocto@intix.info, Juan Carlos Calderon: johnccr@yahoo.com, Marc Rivero López: mriverolopez@gmail.com, Carlos Allendes: carlos.allendes@owasp.org, daniel@carrero.cl: daniel@carrero.cl, Manuel Ramírez: manuel.ramirez.s@gmail.com, Marco Miranda: marco.miranda@owasp.org, Mauricio D. Papaleo Mayada: mpapaleo@gmail.com, Felipe Sanchez: felipe.sanchez@peritajesinformaticos.cl, Juan Manuel Bahamonde: juanmanuel.bahamonde@gmail.com, Adrià Massanet: adriamassanet@gmail.com, Jorge Correa: jacorream@gmail.com, Ramiro Pulgar: ramiro.pulgar@owasp.org, German Alonso Suárez Guerrero: german.suarez@owasp.org, Jose A. Guasch: jaguasch@gmail.com, Edgar Salazar: edgar.salazar@owasp.org</li>
  <li>Ukrainian 2013: <a href="https://www.owasp.org/images/e/e3/OWASP_Top_10_-_2013_Final_Ukrainian.pdf">OWASP Top 10 2013 - Ukrainian PDF</a><br />Kateryna Ovechenko, Yuriy Fedko, Gleb Paharenko, Yevgeniya Maskayeva, Sergiy Shabashkevich, Bohdan Serednytsky</li>
</ul>

<h3 id="2010-completed-translations">2010 Completed Translations:</h3>
<ul>
  <li>Korean 2010: <a href="https://torage.googleapis.com/google-code-archive-downloads/v2/code.google.com/owasptop10/OWASP%20Top%2010%20-%202010%20Korean.pdf">OWASP Top 10 2010 - Korean PDF</a><br />Hyungkeun Park, (mirrk1@gmail.com)</li>
  <li>Spanish 2010: <a href="https://torage.googleapis.com/google-code-archive-downloads/v2/code.google.com/owasptop10/OWASP%20Top%2010%20-%202010%20Spanish.pdf">OWASP Top 10 2010 - Spanish PDF</a><br /> Daniel Cabezas Molina, Edgar Sanchez, Juan Carlos Calderon, Jose Antonio Guasch, Paulo Coronado, Rodrigo Marcos, Vicente Aguilera</li>
  <li>French 2010: <a href="https://torage.googleapis.com/google-code-archive-downloads/v2/code.google.com/owasptop10/OWASP%20Top%2010%20-%202010%20French.pdf">OWASP Top 10 2010 - French PDF</a><br />ludovic.petit@owasp.org, sebastien.gioria@owasp.org, antonio.fontes@owasp.org, benoit.guerette@owasp.org, Jocelyn.aubert@owasp.org, Eric.Garreau@gemalto.com, Guillaume.Huysmans@gemalto.com</li>
  <li>German 2010: <a href="https://wiki.owasp.org/?title=Special:Redirect/file/OWASPTop10_2010_DE_Version_1_0.pdf">OWASP Top 10 2010 - German PDF</a><br />top10@owasp.de which is Frank Dölitzscher, Tobias Glemser, Dr. Ingo Hanke, <a href="https://wiki.owasp.org/index.php/User:Kai_Jendrian">Kai Jendrian</a>, <a href="https://wiki.owasp.org/index.php/https://wiki.owasp.org/index.php/User:Ralf_Reinhardt">Ralf Reinhardt</a>, Michael Schäfer</li>
  <li>Indonesian 2010: <a href="https://torage.googleapis.com/google-code-archive-downloads/v2/code.google.com/owasptop10/OWASP%20Top%2010%20-%202010%20Indonesian.pdf">OWASP Top 10 2010 - Indonesian PDF</a><br />Tedi Heriyanto (coordinator), Lathifah Arief, Tri A Sundara, Zaki Akhmad</li>
  <li>Italian 2010: <a href="https://www.owasp.org/images/f/f9/OWASP_Top_10_-_2010_ITA.pdf">OWASP Top 10 2010 - Italian PDF</a><br />Simone Onofri, Paolo Perego, Massimo Biagiotti, Edoardo Viscosi, Salvatore Fiorillo, Roberto Battistoni, Loredana Mancini, Michele Nesta, Paco Schiaffella, Lucilla Mancini, Gerardo Di Giacomo, Valentino Squilloni</li>
  <li>Japanese 2010: <a href="https://torage.googleapis.com/google-code-archive-downloads/v2/code.google.com/owasptop10/OWASP%20Top%2010%20-%202010%20Japanese-A4.pdf">OWASP Top 10 2010 - Japanese PDF</a><br />cecil.su@owasp.org, Dr. Masayuki Hisada, Yoshimasa Kawamoto, Ryusuke Sakamoto, Keisuke Seki, Shin Umemoto, Takashi Arima</li>
  <li>Chinese 2010: <a href="https://www.owasp.org/images/a/a9/OWASP_Top_10_2010_Chinese_V1.0_Released.pdf">OWASP Top 10 2010 - Chinese PDF</a><br />感谢以下为中文版本做出贡献的翻译人员和审核人员: Rip Torn, 钟卫林, 高雯, 王颉, 于振东</li>
  <li>Vietnamese 2010: <a href="torage.googleapis.com/google-code-archive-downloads/v2/code.google.com/owasptop10/OWASPTop%2010%20-%202010%20Vietnamese.pdf">OWASP Top 10 2010 - Vietnamese PDF</a><br />Translation lead by Cecil Su - Translation Team: Dang Hoang Vu, Nguyen Ba Tien, Nguyen Tang Hung, Luong Dieu Phuong, Huynh Thien Tam</li>
  <li>Hebrew 2010: <a href="https://wiki.owasp.org/index.php/OWASP_Top10_Hebrew">OWASP Top 10 Hebrew Project</a> – <a href="https://www.owasp.org/images/c/cd/OWASP_Top_10_Heb.pdf">OWASP Top 10 2010 - Hebrew PDF</a>.<br />Lead by Or Katz, see translation page for list of contributors.</li>
</ul>

          </section>
          
          
          
          <section id='sec-sponsors' class='page-body tab-hidden'>
            
            
            
            
            
            
<hr />

<h2 id="project-sponsors">Project Sponsors</h2>
<p>The OWASP Top 10 - 2017 project was sponsored by Autodesk. Thanks to <a href="https://www.aspectsecurity.com/" target="_blank">Aspect Security</a> for sponsoring earlier versions.</p>

<p><img src="assets/images/autodesk.png" alt="Autodesk" /></p>

<h2 id="individual-supporters">Individual Supporters</h2>

<ul>
  <li>Mike McCamon</li>
</ul>


          </section>
          
          
          
          <section id='sec-data_2020' class='page-body tab-hidden'>
            
            
            
            
            
            
<hr />

<h1 id="owasp-top-10-2020-data-analysis-plan">OWASP Top 10 2020 Data Analysis Plan</h1>

<h2 id="goals">Goals</h2>
<p>To collect the most comprehensive dataset related to identified application vulnerabilities to-date to enable analysis for the Top 10 and other future research as well. This data should come from a variety of sources; security vendors and consultancies, bug bounties, along with company/organizational contributions. Data will be normalized to allow for level comparison between Human assisted Tooling and Tooling assisted Humans.</p>

<h2 id="analysis-infrastructure">Analysis Infrastructure</h2>
<p>Plan to leverage the OWASP Azure Cloud Infrastructure to collect, analyze, and store the data contributed.</p>

<h2 id="contributions">Contributions</h2>
<p>We plan to support both known and pseudo-anonymous contributions. The preference is for contributions to be known; this immensely helps with the validation/quality/confidence of the data submitted. If the submitter prefers to have their data stored anonymously and even go as far as submitting the data anonymously, then it will have to be classified as “unverified” vs. “verified”.</p>

<h3 id="verified-data-contribution">Verified Data Contribution</h3>
<p>Scenario 1: The submitter is known and has agreed to be identified as a contributing party.<br />
Scenario 2: The submitter is known but would rather not be publicly identified.<br />
Scenario 3: The submitter is known but does not want it recorded in the dataset.<br /></p>

<h3 id="unverified-data-contribution">Unverified Data Contribution</h3>
<p>Scenario 4: The submitter is anonymous.  (Should we support?)</p>

<p>The analysis of the data will be conducted with a careful distinction when the unverified data is part of the dataset that was analyzed.</p>

<h2 id="contribution-process">Contribution Process</h2>
<p>There are a few ways that data can be contributed:</p>
<ol>
  <li>Email a CSV/Excel file with the dataset(s) to brian.glas@owasp.org</li>
  <li>Upload a CSV/Excel file to a “contribution folder” (coming soon)</li>
</ol>

<h2 id="contribution-period">Contribution Period</h2>
<p>We plan to accept contributions to the Top 10 2020 during March-May of 2020 for data dating from 2017 to current.</p>

<h2 id="data-structure">Data Structure</h2>
<p>The following data elements are <strong>required</strong> or optional. <br />
The more information provided the more accurate our analysis can be.<br />
At a bare minimum, we need the time period, total number of applications tested in the dataset, and the list of CWEs and counts of how many applications contained that CWE.<br />
If at all possible, please provide the additional metadata, because that will greatly help us gain more insights into the current state of testing and vulnerabilities.<br /></p>

<h3 id="metadata">Metadata</h3>
<ul>
  <li>Contributor Name (org or anon)<br /></li>
  <li>Contributor Contact Email<br /></li>
  <li><strong>Time period (2019, 2018, 2017)</strong><br /></li>
  <li><strong>Number of applications tested</strong><br /></li>
  <li>Type of testing (TaH, HaT, Tools)<br /></li>
  <li>Primary Language (code)<br /></li>
  <li>Geographic Region (Global, North America, EU, Asia, other)<br /></li>
  <li>Primary Industry (Multiple, Financial, Industrial, Software, ??)<br /></li>
  <li>Whether or not data contains retests or the same applications multiple times (T/F)<br /></li>
</ul>

<h3 id="cwe-data">CWE Data</h3>
<ul>
  <li><strong>A list of CWEs w/ count of applications found to contain that CWE</strong><br /></li>
</ul>

<h4 id="note">Note:</h4>
<p>If a contributor has two types of datasets, one from HaT and one from TaH sources, then it is recommended to submit them as two separate datasets.<br />
<em>HaT = Human assisted Tools (higher volume/frequency, primarily from tooling)</em><br />
<em>TaH = Tool assisted Human (lower volume/frequency, primarily from human testing)</em><br /></p>

<h2 id="process">Process</h2>
<p>At a high level, we plan to perform a level of data normalization; however, we will keep a version of the raw data contributed for future analysis. We will analyze the CWE distribution of the datasets and potentially reclassify some CWEs to consolidate them into larger buckets. We will carefully document all normalization actions taken so it is clear what has been done.</p>

<p>We plan to calculate likelihood following the model we developed in 2017 to determine incidence rate instead of frequency to rate how likely a given app may contain at least one instance of a CWE. This means we aren’t looking for the frequency rate (number of findings) in an app, rather, we are looking for the number of applications that had one or more instances of a CWE. We can calculate the incidence rate based on the total number of applications tested in the dataset compared to how many applications each CWE was found in.</p>

<p>In addition, we will be using base CWSS scores for the top 20-30 CWEs and include potential impact into the Top 10 weighting.</p>

<p>Also, would like to explore additional insights that could be gleaned from the contributed dataset to see what else can be learned that could be of use to the security and development communities.</p>

          </section>
          
          
       </div>
       <hr>
       <div class="repo">
       </div>

          <div class="github-buttons">
    <a class="github-button" href="https://github.com/owasp/www-project-top-ten/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch on GitHub">Watch</a>
    <a class="github-button" href="https://github.com/owasp/www-project-top-ten" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star on GitHub">Star</a>
 </div>

          <div class="sidebar" role="complementary">
    

    
    
       



  
  <div class='owasp-sidebar-top'>
    <strong>The OWASP Foundation</strong> works to improve the security of software through its community-led open source software projects, 
     hundreds of chapters worldwide, tens of thousands of members, and by hosting local and global conferences.
</div>

  
  
  <h3 id="project-information">Project Information</h3>
<ul>
  <li><i class="fas fa-flag" style="font-size: 1.2em; color:#2ADA08;"></i><span style="font-size:1.0em;padding-left:12px;">Flagship Project</span></li>
  <li><i class="fas fa-book" style="font-size: 1.2em; color:#233e81;"></i><span style="font-size:1.0em;padding-left:12px;">Documentation</span></li>
  <li><i class="fas fa-toolbox" style="font-size: 1.2em; color:#233e81;"></i><span style="font-size:1.0em;padding-left:12px;">Builder</span></li>
  <li><i class="fas fa-shield-alt" style="font-size: 1.2em; color:#233e81;"></i><span style="font-size:1.0em;padding-left:12px;">Defender</span></li>
  <li><a href="OWASP_Top_Ten_2017">Current Version (2017)</a></li>
</ul>

<h3 id="downloads-or-social-links">Downloads or Social Links</h3>
<ul>
  <li><a href="/www-pdf-archive/OWASP_Top_10-2017_%28en%29.pdf.pdf" target="_blank" rel="noopener">Download</a></li>
  <li><a href="#">Social Link</a></li>
</ul>

<h3 id="code-repository">Code Repository</h3>
<ul>
  <li><a href="https://github.com/OWASP/Top10" target="_blank" rel="noopener">repo</a></li>
</ul>

  
  
  
  
  <h3 id="leaders">Leaders</h3>

<ul>
  <li><a href="mailto:neil.smithline@owasp.org">Neil Smithline</a></li>
  <li><a href="mailto:vanderaj@owasp.org">Andrew van der Stock</a></li>
  <li><a href="mailto:">Torsten Gigler</a></li>
</ul>

  

  <div class='owasp-sidebar-bottom'>
<h3>Upcoming Global Events</h3>
   <ul>
      <li><a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-top-ten" target="_blank">Global AppSec Dublin June 15-19th</a></li>
      <li><a href="https://sf.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-top-ten" target="_blank">Global AppSec SF October 19th-23rd</a></li>
   </ul>
</div>


  <!--<div>
    <h3>OWASP News & Opinions</h3>
    <ul>
    	
    </ul>	
  </div>-->
</div>

      </div>
    </main>
    <footer>
  <section class="member">


  <script type="text/javascript">
    var members = [];
    $(function() {
      
      corp_members = YAML.load('/assets/sitedata/corp_members.yml');
      $.each(corp_members, function (index) {
        members.push(this);
        });
        var randomIndexUsed = [];
        var counter = 0;
        var numberOfImages = 9;
        if(members.length > 0)
        {
          var htmlstring = "";
          while (counter < numberOfImages)
          {
              var randomIndex;
              var img;

              randomIndex = Math.floor(Math.random() * members.length);

              if (randomIndexUsed.indexOf(randomIndex) == "-1")
              {
                  counter++;
                  htmlstring += '<a href="'+ members[randomIndex]["url"] + '" class="member-logo" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.github.io' + members[randomIndex]["image"] + '" alt="image"/></a>';
                  
                  randomIndexUsed.push(randomIndex);
              }
          }

          $("#corp_member_div").html(htmlstring);
         
          var randi = Math.floor(Math.random() * members.length);
          htmlstring = '<h2>Spotlight: ' + members[randi]["name"] + '</h2>';
          htmlstring += '<a href="'+ members[randi]["url"] + '" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.github.io' + members[randi]["image"] + '" alt="image" /></a>';
          htmlstring += '<p>' + members[randi]["description"] + '</p>';
          $(".member-spotlight").html(htmlstring);
        }
    });
  </script>
  <div class="member-wrapper">
    <section class="member-spotlight">
    </section>
    <section class="member-list">
      <h2>Corporate Supporters</h2>
      <div id="corp_member_div">
      </div>
      <div class="member-cta">
        <a class="callout-link" href="/supporters">Become a corporate supporter</a>
      </div>
    </section>
  </div>
</section>

  <section class="footer-wrapper">
    <section class="social">
<a href="https://owasp-slack.herokuapp.com" target="_blank;"><i class="fa fa-lg fa-slack"></i></a>
<a href="https://www.facebook.com/OWASPFoundation" target="_blank;"><i class="fa fa-lg fa-facebook-square"></i></a>
<a href="https://twitter.com/owasp" target="_blank;"><i class="fa fa-lg fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/owasp/" target="_blank;"><i class="fa fa-lg fa-linkedin"></i></a>
<a href="https://www.youtube.com/user/OWASPGLOBAL" target="_blank;"><i class="fa fa-lg fa-youtube-square"></i></a>
</section>
    <nav class="bot-nav" role="navigation" aria-label="secondary navigation">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/projects/">PROJECTS</a></li>
        <li><a href="/chapters/">CHAPTERS</a></li>
        <li><a href="/events/">EVENTS</a></li>
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/www-policy/operational/privacy">PRIVACY</a></li>
        <li><a href="/sitemap/">SITEMAP</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </nav>
    <p class="disclaimer">
        Open Web Application Security Project, OWASP, Global AppSec, AppSec Days, AppSec California, SnowFROC, LASCON, and the OWASP logo are trademarks of the OWASP Foundation. Unless otherwise specified, all content on the site is Creative Commons Attribution-ShareAlike v4.0 and provided without warranty of service or accuracy. For more information, please refer to our <a href="/www-policy/operational/general-disclaimer.html">General Disclaimer</a>. Copyright 2020, OWASP Foundation, Inc.      
    </p>
  </section>
</footer>

  </body>
</html>


