<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5NRM6QG');</script>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta name="robots" content="follow, index" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hdivsecurity.com/owasp-sensitive-data-exposure" />
<meta property="og:title" content="What is and how to prevent Sensitive Data Exposure | OWASP Top 10 (A3)" />
<meta property="og:description" content="What is and how to prevent Sensitive Data Exposure." />

<link rel="canonical" href="https://hdivsecurity.com/owasp-sensitive-data-exposure" />
<link rel="shortlink" href="https://hdivsecurity.com/owasp-sensitive-data-exposure">
<meta name="google-site-verification" content="KkiEAKuhSTjI-6S8cNa7NGH2SfRzziR4K3oIOAPDK_M" />
<link rel="author" href="https://twitter.com/hdivsecurity" />
<link rel="publisher" href="https://twitter.com/hdivsecurity" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@hdivsecurity" />
<meta name="twitter:creator" content="@hdivsecurity" />
<meta name="description" content="What is and how to prevent Sensitive Data Exposure." />

<title>What is and how to prevent Sensitive Data Exposure | OWASP Top 10 2017 (A3)</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/sections.css" rel="stylesheet">
<link href="css/modals.css" rel="stylesheet">
<link href="css/h-style.css" rel="stylesheet">
<link href="css/h-pages.css" rel="stylesheet">
<link href="css/screen.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/contact.css" rel="stylesheet">
<link href="css/owasp.css" rel="stylesheet">

<link rel="icon" type="image/png" href="favicon.png" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NRM6QG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="menu">
  <div class="h-menu">
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-default" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button id="menu-button" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button>
            <a class="navbar-brand" href="/"><img alt="Hdiv Security" class="logo" src="img/logo.svg?v=1"> </a> </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li> <a id="main-nav-products-iast" href="https://hdivsecurity.com/interactive-application-security-testing-iast">Hdiv Detection (IAST) <span class="note">Detect vulnerable points in the application logic</span></a> </li>
                  <li> <a id="main-nav-products-rasp" href="https://hdivsecurity.com/runtime-application-self-protection-rasp">Hdiv Protection (RASP) <span class="note">Enable applications to protect themselves</span></a> </li>
                  <li> <a id="main-nav-products-verification" href="https://hdivsecurity.com/business-logic-flaws-verification">Hdiv Verification (Burp Suite Extension)<span class="note">Improve the productivity of business logic flaws detection</span></a> </li>
                  <li> <a id="main-nav-products-community" href="https://hdivsecurity.com/application-security-framework">Hdiv Community <span class="note">Open-source application security framework</span></a> </li>
                </ul>
              </li>
              <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Solutions <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li> <a id="main-nav-solutions-application-security" href="https://hdivsecurity.com/application-security">Application Security<span class="note">Protecting from application level risks</span></a> </li>
                  <li> <a id="main-nav-solutions-pcidss" href="https://hdivsecurity.com/pci-compliance">PCI DSS Compliance<span class="note">Helping organizations to achieve regulatory compliance</span></a> </li>
                  <li> <a id="main-nav-solutions-secure-development" href="https://hdivsecurity.com/secure-development">Secure Development <span class="note">Integrated security into the SDLC</span></a> </li>
                  <li> <a id="main-nav-solutions-cloud-ready-security" href="https://hdivsecurity.com/cloud-security">Cloud Ready Security<span class="note">Secure applications wherever they go</span></a> </li>
                </ul>
              </li>
              <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources<b class="caret"></b></a>
                <ul class="dropdown-menu">                  
                  <li> <a id="main-nav-resources-owasp-benchmark" href="https://hdivsecurity.com/owasp-benchmark">OWASP Benchmark<span class="note">We score 100% with 0 false positives</span></a> </li>
                  <li> <a id="main-nav-resources-owasp-top-10" href="https://hdivsecurity.com/owasp-top-10">OWASP Top 10<span class="note">See covered risk</span></a> </li>
                  <li> <a id="main-nav-resources-videos-webinars" href="https://hdivsecurity.com/videos-webinars">Videos &amp; Webinars<span class="note">Explore our technology</span></a> </li>
                  <li> <a id="main-nav-resources-documentation" href="https://hdivsecurity.com/docs/" target="_blank">Documentation<span class="note">Access the latest documentation </span></a> </li>
                  <li> <a id="main-nav-resources-community" href="https://stackoverflow.com/questions/tagged/hdiv">Community<span class="note">Contribute to promote application security</span></a> </li>
                </ul>
              </li>
              <li class="no-dropdown"><a href="https://hdivsecurity.com/bornsecure/">Blog</a></li>
              <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">About<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li> <a id="main-nav-about-our-company" href="https://hdivsecurity.com/our-company">Our company<span class="note">What we do</span></a> </li>
                  <li> <a id="main-nav-about-leadership" href="https://hdivsecurity.com/leadership">Leadership<span class="note">Get to know us better</span></a> </li>
                  <li> <a id="main-nav-about-contact" href="https://hdivsecurity.com/contact">Contact<span class="note">Get in touch</span></a> </li>
                </ul>
              </li>
            </ul>
            <div class="navbar-text navbar-right">
              <span class="mini-nav">
                <a id="main-nav-contact" class="navbar-link" href="https://hdivsecurity.com/contact">Contact</a>
              </span>
              <a id="main-nav-online-demo" class="online-demo" href="https://hdivsecurity.com/demo">ONLINE DEMO</a>
            </div>
          </div>
          <!-- /.navbar-collapse -->
        </nav>
      </div>
    </div>
  </div>
</div>
<section class="section--common section--common-less-padding">
  <div class="container fluid header-dots header-dots--min-height">
    <img class="section__title__separator separator--centered" src="img/h1-header.svg">
    <h1 class="header-h1">Sensitive Data Exposure</h1>
    <h2 class="header-h2-owasp-risks header-h2-green">OWASP Top 10 - A3</h2>
  </div>
</section>

<br>
<br>

<div class="container owasp">
   <div class="row">
    <div class="col-md-9 col-md-offset-3 text-left">
    </div>
  </div>
  <div class="row">
  <hr>
    <div class="col-md-3">
      <h2>What is Sensitive Data Exposure?</h2>
    </div>
    <div class="col-md-9">
      <p>The first thing you have to determine is which data is sensitive enough to require extra protection. For example:</p>
      <ul>
        <li type="square">Banking information: account numbers, credit card numbers.</li>
        <li type="square">Health information.</li>
        <li type="square">Personal information: SSN/SIN, date of birth, etc.</li>
        <li type="square">User account/passwords.</li>
      </ul>
      <p>Causing:</p>
      <ul>
        <li type="square">Financial loss.</li>
        <li type="square">Identity hijacking.</li>
        <li type="square">Decreased brand trust.</li>
      </ul>
      <br>
      <h3>Sensitive Data Exposure examples</h3>
      <h4>Example #1: Credit card encryption</h4>
      <p>An application encrypts credit card numbers in a database using automatic database encryption. However, this means it also decrypts this data automatically when retrieved, allowing a SQL injection flaw to retrieve credit card numbers in clear text.</p>
      <div class="admonition-grey">
        <p class="admonition-title">Risk</p>
        <ul>
          <li>The system should have encrypted the credit card numbers using a public key, and only allowed back- end applications to decrypt them with the private key.</li>
        </ul>
      </div>
      <h4>Example #2: SSL is not used for all authenticated pages</h4>
      <div class="admonition-grey">
        <p class="admonition-title">Risk</p>
        <ul>
          <li>Attacker simply monitors network traffic (like an open wireless network), and steals the user’s session cookie. Attacker then replays this cookie and hijacks the user’s session, accessing the user’s private data.</li>
        </ul>
      </div>
      <h4>Example #3: The password database uses unsalted hashes to store everyone’s passwords</h4>
      <div class="admonition-grey">
        <p class="admonition-title">Risk</p>
        <ul>
          <li>A file upload flaw allows an attacker to retrieve the password file. All of the unsalted hashes can be exposed with a rainbow table of precalculated hashes.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<div class="container owasp">
  <div class="row owasp-more-margin-bottom">
  <hr>
    <div class="col-md-3">
      <h2>How to prevent Sensitive Data Exposure</h2>
    </div>
    <div class="col-md-9">
      <ul>
        <li type="square">Encrypt data during transport and at rest.</li>
        <li type="square">Minimize data surface area.</li>
        <li type="square">Use the latest encrytion algorithms.</li>
        <li type="square">Disable autocomplete on forms that collect data.</li>
        <li type="square">Disable caching on forms that collect data.</li>
      </ul>
      <br>
      <h3>How Hdiv protects against A3 risk</h3> 
      <div class='embed-container'>
        <iframe src='https://www.youtube.com/embed/i3w_1YjpN9I?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen></iframe>
      </div>
      <br>
      <div class="admonition">
        <p class="admonition-title">Risk Covered</p>
        <ul>
          <li>Hdiv provides utilities not to send sensitive data to the client and to detect insecure obfuscation techniques.</li>
        </ul>
        <div class="row presence">
          <div class="col-sm-4 community-since"><img src="img/since-2008.png" width="81" height="81" alt="Since 2008 in production"/>SINCE<span> 2008</span>IN PRODUCTION</div>
          <div class="col-sm-4 community-countries"><img src="img/countries.png" width="81" height="81" alt="more than 128 countries"/>MORE THAN<span> 128</span>COUNTRIES</div>
          <div class="col-sm-4 community-fortune"><img src="img/fortune.png" width="81" height="81" alt="Fortune 500 companies"/>FORTUNE<span> 500</span>COMPANIES</div>
        </div>        
        <div class="text-center"><a href="https://hdivsecurity.com/demo" class="btn-admonition-green" id="owasp-risk-cta">Explore our Online Demo</a></div>
      </div>
      <br>
      <br>
      <br>
    </div>
  </div>
</div>
<section class="section--common resources bg-grey"> 
  <div class="container">
    <h2>Resources</h2>
    <div class="row">
      <div class="col col-md-3 col-sm-6">
        <div class="resources-container">
          <div class="resources-video" style="background-image:url(../img/resources-devsecops.png)"></div>
          <p class="resources-title">WHITEPAPER</p>
          <p>The 7 Key Factors to Successful DevSecOps</p>
          <a href="https://hdivsecurity.com/secure-your-devops-practice?utm_source=website&utm_medium=banner&utm_campaign=CfEjO41f9vRt42m0" id="resources-whitepaper"><span class="resources-button">Download Now</span></a>
        </div>
      </div>
      <div class="col col-md-3 col-sm-6">
        <div class="resources-container">
          <div class="resources-video" style="background-image:url(../img/resources-iast-development.png)"></div>
          <p class="resources-title">VIDEO</p>
          <p>Hdiv Detection (IAST) for Developers</p>
          <a data-target="#hdivVideoModal" class="media-link" data-src="https://www.youtube.com/embed/-NtqMcBR9xo?autoplay=1&showinfo=0&rel=0" data-title="Hdiv Detection (IAST) for Developers" data-toggle="modal" href="#"><span class="resources-button">Watch</span></a>
        </div>
      </div>
      <div class="col col-md-3 col-sm-6">
        <div class="resources-container">
          <div class="resources-video" style="background-image:url(../img/resources-owasp-benchmark.png)"></div>
          <p class="resources-title">VIDEO</p>
          <p>The Best Protection Against OWASP Top 10 Risks</p>
          <a data-target="#hdivVideoModal" class="media-link" data-src="https://www.youtube.com/embed/UE6OGG_dc8Q?autoplay=1&showinfo=0&rel=0" data-title="Runtime Protection" data-toggle="modal" href="#"><span class="resources-button">Watch</span></a>
        </div>
      </div>
      <div class="col col-md-3 col-sm-6">
        <div class="resources-container">
          <div class="resources-video" style="background-image:url(../img/resources-agile-protection.png)"></div>
          <p class="resources-title">AGILE PROTECTION</p>
          <p>Agile protection: above and beyond the WAF</p>
          <a href="https://hdivsecurity.com/bornsecure/agile-protection-above-and-beyond-the-waf/"><span class="resources-button">Read More</span></a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal HTML -->
<div id="modals"></div>

<!-- footer HTML -->
<div id="footer" class="footer--owasp-top-10">
<footer>
  <div class="footer-buttons">
    <div class="container footer-buttons__container"> <a class="footer-button trial" href="https://hdivsecurity.com/try-it-free">FREE TRIAL</a> <a class="footer-button price" href="https://hdivsecurity.com/get-price">GET PRICE</a> <a class="footer-button watch-demo" href="https://hdivsecurity.com/schedule-a-demo">SCHEDULE A DEMO</a> </div>
  </div>
  <div class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-6 col-sm-6">
              <h3>Products</h3>
              <img class="pull-left" src="img/footer-line.png">
              <ul>
                <li> <a href="https://hdivsecurity.com/interactive-application-security-testing-iast">Hdiv Detection (IAST)</a> </li>
                <li> <a href="https://hdivsecurity.com/runtime-application-self-protection-rasp">Hdiv Protection (RASP)</a> </li>
                <li> <a href="https://hdivsecurity.com/business-logic-flaws-verification">Hdiv Verification (Burp Suite Extension)</a> </li>
                <li> <a href="https://hdivsecurity.com/application-security-framework">Hdiv Community</a> </li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-6">
              <h3>Solutions</h3>
              <img class="pull-left" src="img/footer-line.png">
              <ul>
                <li> <a href="https://hdivsecurity.com/application-security">Application Security</a> </li>
                <li> <a href="https://hdivsecurity.com/pci-compliance">PCI DSS Compliance</a> </li>
                <li> <a href="https://hdivsecurity.com/secure-development">Secure Development</a> </li>
                <li> <a href="https://hdivsecurity.com/cloud-security">Cloud Ready Security</a><br>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6">
              <h3>Resources</h3>
              <img class="pull-left" src="img/footer-line.png">
              <ul>
                <li> <a href="https://hdivsecurity.com/bornsecure/">Blog</a> </li>
                <li> <a href="https://hdivsecurity.com/owasp-benchmark">OWASP Benchmark</a> </li>
                <li> <a href="https://hdivsecurity.com/owasp-top-10">OWASP Top 10</a> </li>
                <li> <a href="https://hdivsecurity.com/videos-webinars">Videos &amp; Webinars</a> </li>
                <li> <a href="https://hdivsecurity.com/docs/">Documentation</a> </li>
                <li> <a href="https://stackoverflow.com/questions/tagged/hdiv">Community</a> </li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-6">
              <h3>About</h3>
              <img class="pull-left" src="img/footer-line.png">
              <ul>
                <li> <a href="https://hdivsecurity.com/our-company">Our Company</a> </li>
                <li> <a href="https://hdivsecurity.com/leadership">Leadership</a> </li>
              </ul>
              <br>
              <a class="footer-btn contact" href="contact">CONTACT US</a> </div>
          </div>
        </div>
        <div class="col-sm-6">
          <h3>From the Blog</h3>
          <img class="pull-left" src="img/footer-line.png">
          <div class="post">
            <div class="author"><img class="pull-left footer-author" src="img/post-author.png"></div>
            <div class="date-title">
              <p>20.11.2019</p>
              <p>Author: Daniel Blazquez</p>
            </div>
            <a class="bold" href="https://hdivsecurity.com/bornsecure/magecart-and-client-side-browser-malware-protection/">Magecart and client-side browser malware protection</a>
            <p>Magecart represents a new type of risk known as client-side browser malware protection. Learn about it and protect your applications from it.  <a class="green" href="https://hdivsecurity.com/bornsecure/magecart-and-client-side-browser-malware-protection/">View article</a></p>   
          </div>
          <h3>Follow us</h3>
          <img class="pull-left" src="img/footer-line.png">
          <ul class="social">
            <li> <a href="http://stackoverflow.com/questions/tagged/hdiv" rel="nofollow" target="_blank" title="Stack Overflow" alt=""Stack Overflow""><img src="img/stackoverflow-social.svg"></a> </li>
            <li> <a href="https://github.com/hdiv" rel="nofollow" target="_blank" title="Github" alt="Hdiv at Github"><img src="img/github-social.svg"></a> </li>
            <li> <a href="https://es.linkedin.com/company/hdiv-security" rel="nofollow" target="_blank" title="LinkedIn" alt="Hdiv Security at LinkedIn"><img src="img/linkedin-social.svg"></a> </li>
            <li> <a href="https://www.youtube.com/c/hdivsecurity" rel="nofollow" target="_blank" title="YouTube" alt="Hdiv YouTube channel"><img src="img/youtube-social.svg"></a> </li>
            <li> <a href="https://twitter.com/hdivsecurity" rel="nofollow" target="_blank" title="Twitter" alt="Hdiv at Twitter"><img src="img/twitter-social.svg"></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p>© 2019 Hdiv Security. All Rights Reserved. | <a href="https://hdivsecurity.com/privacy-policy">Privacy Policy</a> | <a href="https://hdivsecurity.com/cookie-policy">Cookie Policy</a></p>
    </div>
  </div>
</footer>
</div>
<div id="cookie-compliance" class="cookie-compliance" style="display: none;">
  <button id="cookie-consent-close" name="close" type="button" class="close-btn">×</button>
  <div class="message">
    <img src="img/icons/cookie.svg" class="cookie">
    <p>
      We use cookies to provide you with a great user experience. By using our website, you agree to our <a href="https://hdivsecurity.com/privacy-policy" target="_blank" rel="noreferrer noopener">Privacy Policy</a>.      
    </p>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/h-menu.js"></script>
<script type="text/javascript" src="js/mkz.js"></script>
<script src="js/media-player.js"></script>
<script type="text/javascript" src='https://crm.zoho.com/crm/javascript/zcga.js'></script>
<script type="text/javascript" id="cookie-consent-script">
  document.getElementById("cookie-consent-close").addEventListener("click", function() { var expiredate = new Date(); expiredate.setTime(expiredate.getTime() + (10*365*24*60*60*1000)); document.cookie="hdivGdpr=1;path=/;expires=" + expiredate.toUTCString() + ";secure;"; document.getElementById("cookie-compliance").remove(); document.getElementById("cookie-consent-script").remove(); },true); if(document.cookie.indexOf('hdivGdpr') > -1) { document.getElementById("cookie-compliance").remove(); document.getElementById("cookie-consent-script").remove(); } else { document.getElementById("cookie-compliance").style.display = "block";}
</script>
<script type="text/javascript">
_linkedin_partner_id = "1257505";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=1257505&fmt=gif" />
</noscript>
</body>
</html>
